body{
	overflow-x: hidden;
    font-family: 'Merriweather', serif;
	font-family: DFKai-SB;
	font-size: 16px;line-height: 1.6em;font-weight: 400;position: relative;
}
/**
* content styles
*/
.block {
	width:1000px;
	background: #e4e4e4;
}

.title {
	font-size:25px;
	font-family: Dialog;
	color: black;
}

.date {
	float:right;
	color: #117a8b;
}
/**
* list styles
*/
.list {
	/*background: #fff;
	overflow: hidden;*/
}

.list .list-item{
	border-radius: 5px;
	
	margin-bottom: 15px;
	background: #e4e4e4;

	box-sizing:border-box;
	-moz-box-sizing:border-box;
}

/*添加照片*/
.list .img {
	width:15%;
	float:left;
	font-size:0;
	text-align:center;
}

.list .img img {
	max-width:90%;
}

.list .block {
	margin-left: 100px;
	width:85%;
}

.list .block p {
	margin:0;
	padding:0 15px 5px 0;
}

.list-item {
	padding-top:15px;
}

/**
* pagination
*/
.jpage-pagination{
	list-style: none;
	padding: 0;
	margin: 0;
}

.doc_size{
	color: #11293d;
	font-size: 14px;
	font-family: "Microsoft YaHei", "宋体", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif, FreeSans, Arimo;
}

.jpage-pagination li{
	float: left;
	background: #fff;
	border: 1px solid #E3E3E3;
	border-radius: 2px;
	padding: 0 10px;
	margin-right: 5px;
	color: #0381BB;
	cursor: pointer;
}

.jpage-pagination li:hover{
	background: #E2E2E2;
	border: 1px solid #aaa;
	outline: 1px solid #fff;
	font-weight: bold;
}

.jpage-pagination .active,
.jpage-pagination .active:hover{
	border: 1px solid #FCB6A1;
	color: #F03800;
	background: #fff;
}


