hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}
.box{
	float:left;
	width:1000px;
}
.padding-box{
	/*width:body-width -20;*/
	font-size:14px;
	line-height:20px;
}
html,body{
	padding:0;
	margin:0;
	background: #f6f6f6;
	color: #ffffff;
	font-size:13px;
	line-height:24px;
}
.center{
	padding-left: 50px;
	width:1000px;
	max-width:95%;
}

:focus{outline:none}
table{
	padding:0;
	margin:0;
	border-collapse:collapse;
}

tr,td{
	padding:0;
	margin:0;
}

#page-content{padding-bottom:30px}

