{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>DoRa信息`v`</title>
<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="{% static 'images/search_result/logo.ico' %}" />
    <link rel="Bookmark" href="{% static 'images/search_result/logo.ico' %}" />
    <link rel="stylesheet" href="{% static 'css/message/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/message/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/message/font-awesome/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/message/common-style.css' %}">
    <link rel="stylesheet" href="{% static 'css/message/phone_style.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,00" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{% static 'css/message/demo.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static 'css/message/style3.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/home_page/assets/css/animate.min.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/home_page/assets/css/style.css' %}"/>
    <script>document.documentElement.className = 'js';</script>
</head>
<body>
{#<div class="preloader"></div>#}
<div id="wrapper">
		<section class="feature">
            {% for fin in finally %}
		    <div class="container">
		        <div class="row visible-lg visible-md">
                    <div class="demo-3">
	    <main class="main-wrap">
		<header class="codrops-header">
            <a href="/" title="回到首页"><div class="page3-logo"><div class="path"></div></div></a>
			<div class="search-wrap">
                <div class="btn--search" title="搜索">
					<a id = 'btn-search' onclick="Ondown()"><span class="fa fa-search"></span></a>
				</div>
			</div>
		</header>
            <div class="section-title center animated fadeInDownBig" style="padding-top: 10px">
		            <h2><span>{{ fin.filename }}</span></h2>
            </div>
	</main>
	<div class="search">
		 <div id="btn-search-close" class="btn--search-close">
			<div class="icon icon--cross"><a title="取消搜索" onclick="OnUp()"><span class="fa fa-remove"></span></a></div>
		 </div>
		<form class="search__form" action="{% url 'request'  %}" target =blank method="post">
            <i class="fa fa-chevron-circle-right" style="font-size: 30px;color: #0b58a2"></i>
            {% csrf_token %}
			<input class="search__input" type="search" name="needcheck" required="required" placeholder="Find..." autocomplete="off" autocapitalize="off" spellcheck="false" />
			<span class="search__info" style="color: #0b58a2">按Enter键搜索 / 按Esc键关闭</span>
		</form>
	</div>
</div>
                    <!--电脑端显示代码-->
                   <div id="re-down" class="re-down hidden"><p>&nbsp;</p></div>
                        <div class="down" id="ae-down">
		            <div class="column col-lg-4 col-md-4 animated fadeInLeftBig">
		                <div class="item right">
		                    <div class="icon"><span class="fa fa-globe"></span></div>
		                    <h4>文件来源:</h4>
		                    <p>百度网盘 </p>
		                </div>
		                <div class="item right">
		                    <div class="icon"><span class="fa fa-clock-o"></span></div>
		                    <h4>分享时间:</h4>
		                    <p>{{ fin.ctime }}</p>
		                </div>
		            </div>

		            <div class="column col-lg-4 col-md-4">
                        <figure class="img-box">
                                <div style="padding-left: 20px"><div class="img-p">
                                    <img src={{ fin.avatar }} class="img-style">
                                </div></div>
                                <div class="border-box"></div>
                            <div class="animated fadeInDown" style="text-align: center; padding-top: 30px">
                                     <a href="{{ fin.url }}" target =blank><input type="button" name="download" value="百度网盘" class="btn-style-two"></a>
						        </div>
                        <div class="add animated fadeInUp">
		                        <div class="icon"><span class="fa fa-chevron-down"></span></div>
		                        <h4>提取码:</h4>
		                        {% if fin.pwd %}
                                    <p>{{ fin.pwd }}</p>
                                {% else %}
                                    <p>无</p>
		                        {% endif %}

                        </div>
                        </figure>
		            </div>

		           <div class="column col-lg-4 col-md-4 animated fadeInRightBig">
		                <div class="item left">
		                    <div class="icon"><span class="fa fa-user"></span></div>
		                    <h4>分享达人:</h4>
		                    <p>{{ fin.username }} </p>
		                </div>
		                <div class="item left">
		                    <div class="icon"><span class="fa fa-th-large"></span></div>
		                    <h4>文件大小:</h4>
		                    <p>{{ fin.fsize }}</p>
		                </div>
		            </div>
                </div>
                    </div>
            </div>
                <!-- 平板端显示代码-->
                <div style="padding-top: 100px">
                <div class="container">
                  <div class="row">
                      <div class="visible-sm">
    <nav class="navbar   navbar-site navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                    <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                <a href="/" class="navbar-brand logo" title="回到首页">
                    <div class="logo-test"></div>
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-left">
                    <li style="font-weight: bold;"><a href="http://pandora.iruiyi.net/request?page=1&needcheck=%E5%B0%8F%E8%AF%B4" title="小说类型" >小说</a></li>
                    <li style="font-weight: bold;"><a href="http://pandora.iruiyi.net/request?page=1&needcheck=%E7%94%B5%E5%BD%B1" title="电影类型" >电影</a></li>
                    <li style="font-weight: bold;"><a href="http://pandora.iruiyi.net/request?page=1&needcheck=%E4%B9%A6%E7%B1%8D" title="书籍类型" >书籍</a></li>
                    <li style="font-weight: bold;"><a href="http://pandora.iruiyi.net/request?page=1&needcheck=%E9%9F%B3%E4%B9%90" title="音乐类型" >音乐</a></li>
                    <li style="font-weight: bold;"><a href="http://pandora.iruiyi.net/request?page=1&needcheck=%E7%94%B5%E8%A7%86%E5%89%A7" title="大型电视剧" >电视剧</a></li>
                    <li style="font-weight: bold;"><a href="http://pandora.iruiyi.net/request/?page=1&needcheck=%E7%BB%BC%E8%89%BA" title="综艺节目" >综艺节目</a></li>
                </ul>
            </div>
        </div>
    </nav>
            <div class="section-title center animated fadeInDownBig" style="padding: 30px 0 50px 0">
                <h2><span>{{ fin.filename }}</span></h2>
            </div>
  		            <div class="col-sm-5">
		                <div class="item right">
		                    <div class="icon"><span class="fa fa-globe"></span></div>
		                    <h4>文件来源:</h4>
		                    <p>百度网盘 </p>
		                </div>
		                <div class="item right">
		                    <div class="icon"><span class="fa fa-clock-o"></span></div>
		                    <h4>分享时间:</h4>
		                    <p>{{ fin.ctime }}</p>
		                </div>
		            </div>
                          <div class="column col-sm-2"></div>
                  <div class="col-sm-5">
		                <div class="item left">
		                    <div class="icon"><span class="fa fa-user"></span></div>
		                    <h4>分享达人:</h4>
		                    <p>{{ fin.username }} </p>
		                </div>
		                <div class="item left">
		                    <div class="icon"><span class="fa fa-th-large"></span></div>
		                    <h4>文件大小:</h4>
		                    <p>{{ fin.fsize }}</p>
		                </div>
		              </div>

                      <div class="column">
                          <div class="column col-sm-4" style="padding-left: 10%">
                        <div style="padding-left: 20px">
                            <div class="img-p">
                                <img src={{ fin.avatar }} class="img-style">
                            </div>
                        </div>
                              <div class="border-box" style="width: 29%"></div>
                          </div>
                          <div class="column col-sm-4">
                                <div style="padding-left: 25%;padding-top: 30px">
                                     <a href="{{ fin.url }}" target =blank><input type="button" name="download" value="百度网盘" class="btn-style-two"></a>
						        </div>
                          </div>
                          <div class="column col-sm-4">
                           <div class="add" style="padding-left: 25%;padding-top: 40px">
		                        <h4>提取码:</h4>
		                        {% if fin.pwd %}
		                            <p>{{ fin.pwd }}
                                {% else %}
                                    <p>无
		                        {% endif %}
                                </p>
                           </div>
                          </div>
		            </div>
                      </div>
                   </div>
                </div>
                </div>
                <!-- 移动端显示代码-->
                <div class="container">
                  <div class="row" style="padding-bottom: 30px">
                      <div class="visible-xs">
    <nav class="navbar   navbar-site navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                    <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                <a href="/" class="navbar-brand logo" title="回到首页">
{#                    <span class="logo-icon"><i class="fa fa-search ln-shadow-logo shape-4" style="padding-top: 10px;background: #66ceff; "></i> </span>#}
{#                    盘多拉 <span></span>#}
                    <div class="logo-test"></div>
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-left">
                    <li style="font-weight: bold;"><a href="http://pandora.iruiyi.net/request?page=1&needcheck=%E5%B0%8F%E8%AF%B4" title="小说类型" >小说</a></li>
                    <li style="font-weight: bold;"><a href="http://pandora.iruiyi.net/request?page=1&needcheck=%E7%94%B5%E5%BD%B1" title="电影类型" >电影</a></li>
                    <li style="font-weight: bold;"><a href="http://pandora.iruiyi.net/request?page=1&needcheck=%E4%B9%A6%E7%B1%8D" title="书籍类型" >书籍</a></li>
                    <li style="font-weight: bold;"><a href="http://pandora.iruiyi.net/request?page=1&needcheck=%E9%9F%B3%E4%B9%90" title="音乐类型" >音乐</a></li>
                    <li style="font-weight: bold;"><a href="http://pandora.iruiyi.net/request?page=1&needcheck=%E7%94%B5%E8%A7%86%E5%89%A7" title="大型电视剧" >电视剧</a></li>
                    <li style="font-weight: bold;"><a href="http://pandora.iruiyi.net/request/?page=1&needcheck=%E7%BB%BC%E8%89%BA" title="综艺节目" >综艺节目</a></li>
                </ul>
            </div>
        </div>
    </nav>
                          <div class="section-title center" style="padding: 40px 0 30px 0;">
		            <h2 style="line-height: 28px;font-size: 26px"><span>{{ fin.filename }}</span></h2>
                          </div>
                            <div class="col-xs-12">
                                <div style="padding:0 0 50px 38%">
                      <div class="img-p1">
                                 <img src={{ fin.avatar }} class="img-style1">
                      </div>
                                </div>
                      <div class="border-box1" style="width: 83px"></div>
                            </div>
                          <div class="col-xs-6">
		                  <div class="item1 left">
		                    <div class="icon"><span class="fa fa-globe"></span></div>
		                    <h4>文件来源:</h4>
		                    <p>百度网盘 </p>
		                </div>
		                <div class="item1 left">
		                    <div class="icon"><span class="fa fa-clock-o"></span></div>
		                    <h4>分享时间:</h4>
		                    <p>{{ fin.ctime }}</p>
		                </div>
                          </div>
                          <div class="col-xs-6">
                  <div class="column">
		                <div class="item1 left">
		                    <div class="icon"><span class="fa fa-user"></span></div>
		                    <h4>分享达人:</h4>
		                    <p>{{ fin.username }} </p>
		                </div>
		                <div class="item1 left">
		                    <div class="icon"><span class="fa fa-th-large"></span></div>
		                    <h4>文件大小:</h4>
		                    <p>{{ fin.fsize }}</p>
		                </div>
                  </div>
                          </div>

                          <div class="item">
                              <div class="catch col-xs-6">
                          <h4 style="padding-top:10px;padding-bottom:30px;text-align: center">提取码:
                           {% if fin.pwd %}
                               {{ fin.pwd }}
                                {% else %}
                                    无
		                        {% endif %}
                          </h4>
                       </div>
                       <div class="col-xs-6" style="text-align: center;padding-bottom: 30px">
                          <a href="{{ fin.url }}" target =blank><input type="button" name="download" value="百度网盘" class="button"></a>
                       </div>
                      </div>
                      </div>
                   </div>
                </div>

                <!--目录子文件代码-->
                <div class="container">
                <div class="path-ii visible-lg visible-md visible-sm"><div class="path-icon fa fa-folder-open"><div class="path">
                    <p>路径:{{ fin.path }}</p>
                </div></div></div>
                <div class="path-ii visible-xs" style="height: 100px"><div class="path-icon fa fa-folder-open"><div class="path">
                    <p class="visible-xs">路径:{{ fin.path }}</p>
                </div></div></div>
                    <div class="row">
                    <ul>
                        <li>
                        {% if context_list %}
                            <p style="color: black;padding-left: 15px;padding-bottom: 30px;text-align: center;font-size: 26px">目录子文件</p>
                            <div>
                                    <ul class="cat-list">
                                        {% for context in context_list %}
                                            <li class="clearfix col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-left">
                                            <div class="child-icon"><span class="fa fa-th-large"></span></div>
                                            <a style="text-decoration: none"><h4 class="child-file">{{ context }}</h4></a>
                                            </li>
                                        {% endfor %}
                                    </ul>
                            </div>
                        {% endif %}
                    </li>
                    </ul>
                </div>
                </div>
           {% endfor %}
{#		    <div class="see-more hidden-xs">#}
{#		            <div class="text-center">#}
{#		                <p>此页面由蜘蛛程序自动抓取，只作交流和学习使用</p>#}
{#		                <div class="link">#}
{#		                    <a href="/test" target="_blank" class="theme-btn btn-style-one">关于我们</a>#}
{#		                </div>#}
{#		            </div>#}
{#            </div>#}
		</section>
<div class="footer" id="footer">
    <div class="container">
        <ul class=" navbar-link footer-nav" style="float: left">
            <li>
                <a href="http://pandora.iruiyi.net"> 盘多拉百度网盘搜索 </a>
{#                <a href='http://www.miitbeian.gov.cn/'>京ICP备15057453号-2</a>#}
                <a href="javascript:alert('Email to:xxx@qq.com ,TKS');">建议 </a>
                <a>唯探索才知道答案</a>
        </ul>
        <ul class=" navbar-link footer-nav" style="float: right">
            <li> &copy; 2019年 百度网盘搜索引擎</li>
        </ul>
    </div>
</div>
</div>
    <script>
        function Ondown() {
            $("#re-down").removeClass("hidden");
            $("#ae-down").removeClass("animated fadeInUp").addClass("animated fadeInDown");
            }
        function OnUp() {
            $("#re-down").addClass("hidden");
            $("#ae-down").addClass("animated fadeInUp");
            }
    </script>
		        <!-- jQuery js -->
		    <script src="{% static 'js/message/assets/jquery/jquery-1.12.3.min.js' %}"></script>
		    <!-- bootstrap js -->
		    <script src="{% static 'js/message/assets/bootstrap/js/bootstrap.min.js' %}"></script>
		    <!-- owl carousel js -->
		    <script src="{% static 'js/message/assets/owl.carousel-2/owl.carousel.min.js' %}"></script>
		    <script src="{% static 'js/message/script.js' %}"></script>
            <script src="{% static 'js/message/demo3.js' %}"></script>
	</body>
</html>
