{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta HTTP-EQUIV="Pragma" content="no-cache">
    <meta HTTP-EQUIV="Cache-Control" content="no-cache, must-revalidate">
    <meta HTTP-EQUIV="expires" content="0">
<title>盘多拉，您的资源小助手`o`</title>
    <link rel="shortcut icon" href="{% static 'images/search_result/logo.ico' %}" />
    <link rel="Bookmark" href="{% static 'images/search_result/logo.ico' %}" />
    <link rel="stylesheet" href="{% static 'css/message/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/message/bootstrap.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/home_page/main_css.css' %}" type="text/css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/home_page/assets/css/style.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/home_page/site2.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/message/font-awesome/css/font-awesome.min.css' %}"/>
    <script src="{% static 'js/home_page/searchjs.js' %}"></script>
    <script>
        //onclick事件传入value值和id
            function myFunction() {
            {#$("#div1").append('<input type="submit" id="a" class="submit-style animated fadeInRightBig" value="搜索">');#}
            $("#inpu").removeClass("keyword").css("width"," 350px");
            $("#show-submit").removeClass("hidden");
            }
            function myphoneFunction() {
            $("#inpu1").removeClass("keyword").css("width","185px");
            $("#show-submit1").removeClass("hidden");
            }
    </script>
</head>
<body>
<div id="wrapper">
<div class="header">
    <nav class="navbar   navbar-site navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                    <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                <a href="/" class="navbar-brand logo" title="盘多拉资源引擎">
{#                    <span class="logo-icon"><i class="fa fa-search ln-shadow-logo shape-4" style="padding-top: 10px;background: #66ceff; "></i> </span>#}
{#                    盘多拉 <span></span>#}
                    <span><img src="../static/images/home_page/logo3.png"></span>
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-left" id="ch">
                    <li id="li-1" value="1" style="font-weight: bold;"><a href="http://pandora.iruiyi.net/request?page=1&needcheck=%E7%BB%BC%E8%89%BA" target="_blank" title="综艺节目" >综艺</a></li>
                    <li id="li-2" value="2" style="font-weight: bold;"><a href="http://pandora.iruiyi.net/request?page=1&needcheck=%E5%B0%8F%E8%AF%B4" target="_blank" title="小说类型" >小说</a></li>
                    <li id="li-3" value="3" style="font-weight: bold;"><a href="http://pandora.iruiyi.net/request?page=1&needcheck=%E7%94%B5%E5%BD%B1" target="_blank" title="电影类型" >电影</a></li>
                    <li id="li-4" value="4" style="font-weight: bold;"><a href="http://pandora.iruiyi.net/request?page=1&needcheck=%E4%B9%A6%E7%B1%8D" target="_blank" title="书籍类型" >书籍</a></li>
                    <li id="li-5" value="5" style="font-weight: bold;"><a href="http://pandora.iruiyi.net/request?page=1&needcheck=%E9%9F%B3%E4%B9%90" target="_blank" title="音乐类型" >音乐</a></li>
                    <li id="li-6" value="6" style="font-weight: bold;"><a href="http://pandora.iruiyi.net/request?page=1&needcheck=%E7%94%B5%E8%A7%86%E5%89%A7" target="_blank" title="大型电视剧" >电视剧</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>
    <div style="background: url(../static/images/home_page/Top1.png)no-repeat; background-position: center;height: 350px;padding-top: 100px;">
        <div class="container">
        <div class="row">
            <div class="hidden-xs" style="transform: rotate(20deg);">
            <h1 class="intro-title animated fadeInDown"> 网盘搜索 </h1>
            </div>
            <div class="visible-xs text-center-xs">
                <h1 class="pop animated fadeInDown"><img src="../static/images/home_page/logo1.png"></h1>
            </div>
            <div class="add">
          <div class="col-lg-3 col-md-3 hidden-sm hidden-xs animated fadeInLeftBig" title="PanDoRa搜索">
            <img src="{% static 'images/home_page/logo0.png' %}">
        </div>
        <div class="col-lg-9 col-md-9 col-sm-12 hidden-xs animated fadeInRight">
            <form action="{% url 'request1'  %}" method="post" id="form">
            {% csrf_token %}
                <div class="form">
                    <input id="inpu" type="search" onfocus="myFunction()"  name="needcheck" required="required" placeholder="Search" class="keyword" autocomplete="off">
                </div>
                <div class="ada"><input type="submit" id="show-submit" class="submit-style form hidden animated fadeInRightBig" value="搜索"></div>
            </form>
        </div>
            </div>
            <div class="visible-xs col-xs-12 animated fadeInRight">
            <form action="{% url 'request'  %}" method="post" id="form1">
            {% csrf_token %}
                <div class="center" style="padding-top: 30px;">
                    <input id="inpu1" type="search" onfocus="myphoneFunction()" name="needcheck" required="required" placeholder="Search" class="keyword" autocomplete="off">
                    <div class="adb"><input type="submit" id="show-submit1" class="submit-style form1 hidden" value="搜索"></div>
                </div>
            </form>
        </div>
        </div>
    </div>
    </div>
    <div class="main-container">
        <div class="container">
            <div class="col-lg-12 content-box ">
                <div class="row row-featured row-featured-category row-featured-company">

                    <div class="col-sm-12 col-xs-12 box-title" style="background: #FFFFFF" id="suggest">
                        <h6  class="company-name f-category pull-left">
                            <a target="_blank"  title="Django百度网盘云资源" href="http://pandora.iruiyi.net/request?page=1&needcheck=Django">
                                Django教程</a></h6>

                        <h6  class="company-name f-category pull-left">
                            <a  target="_blank"  title="Python百度网盘云资源" href="http://pandora.iruiyi.net/request?page=1&needcheck=Python">
                                Python教程</a></h6>

                        <h6  class="company-name f-category pull-left">
                            <a  target="_blank"  title="计算机网络百度网盘云资源" href="http://pandora.iruiyi.net/request?page=1&needcheck=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C">
                                计算机网络</a></h6>

                        <h6  class="company-name f-category pull-left">
                            <a  target="_blank"  title="JQuery教学百度网盘云资源" href="http://pandora.iruiyi.net/request?page=1&needcheck=JQuery">
                                JQuery教学</a></h6>

                        <h6  class="company-name f-category pull-left">
                            <a  target="_blank"  title="Java教程百度网盘云资源" href="http://pandora.iruiyi.net/request?page=1&needcheck=Java">
                                Java教程</a></h6>

                        <h6  class="company-name f-category pull-left">
                            <a  target="_blank"  title="Linux百度网盘云资源" href="http://pandora.iruiyi.net/request?page=1&needcheck=Linux">
                                Linux教程</a></h6>

                        <h6  class="company-name f-category pull-left">
                            <a  target="_blank"  title="Linux百度网盘云资源" href="http://pandora.iruiyi.net/request?page=1&needcheck=Mysql">
                                Mysql教程</a></h6>

                        <h6  class="company-name f-category pull-left">
                            <a  target="_blank"  title="Linux百度网盘云资源" href="http://pandora.iruiyi.net/request?page=1&needcheck=%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%97%B6%E4%BB%A3">
                                大数据时代</a></h6>

                        <h6  class="company-name f-category pull-left">
                            <a  target="_blank"  title=" 漫威电影十年锦集百度网盘云资源" href="http://pandora.iruiyi.net/request?page=1&needcheck=%E6%BC%AB%E5%A8%81">
                                漫威电影十年锦集</a></h6>

                        <h6  class="company-name f-category pull-left">
                            <a  target="_blank"  title="PHP基础教程百度网盘云资源" href="http://pandora.iruiyi.net/request?page=1&needcheck=PHP">
                                PHP基础教程</a></h6>

                        <h6  class="company-name f-category pull-left">
                            <a  target="_blank"  title="搞笑小说百度网盘云资源" href="http://pandora.iruiyi.net/request?page=1&needcheck=%E6%90%9E%E7%AC%91%E5%B0%8F%E8%AF%B4">
                                搞笑小说</a></h6>

                        <h6  class="company-name f-category pull-left">
                            <a  target="_blank"  title="面试技巧百度网盘云资源" href="http://pandora.iruiyi.net/request?page=1&needcheck=%E9%9D%A2%E8%AF%95%E6%8A%80%E5%B7%A7">
                                面试技巧</a></h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer" id="footer">
    <div class="container">
        <ul class=" navbar-link footer-nav" style="float: left">
            <li>
                <a href="http://pandora.iruiyi.net"> 盘多拉百度网盘搜索 </a>
{#                <a href='http://www.miitbeian.gov.cn/'>京ICP备15057453号-2</a>#}
                <a href="javascript:alert('Email to:xxx@qq.com ,TKS');">建议 </a>
                <a>唯探索才知道答案</a>
        </ul>
        <ul class=" navbar-link footer-nav" style="float: right">
            <li> &copy; 2019年 百度网盘搜索引擎</li>
        </ul>
    </div>
</div>
</div>
<script language="javascript" type="text/javascript" src="{% static 'js/message/assets/jquery/jquery-1.12.3.min.js' %}"></script>
<script language="javascript" type="text/javascript" src="{% static 'js/message/assets/bootstrap/js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/home_page/test/home_top.js' %}"></script>
</body>
</html>
