{% load static %}
<!doctype html>
<html lang="en">
<head>
<title>盘多拉资源库^m^</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="{% static 'images/search_result/logo.ico' %}" />
    <link rel="Bookmark" href="{% static 'images/search_result/logo.ico' %}" />
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="{% static 'css/message/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/message/bootstrap.css' %}" type="text/css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/home_page/assets/css/style.css' %}"/>
    <!-- font awesome -->
    <link href="{% static 'css/result_search/font-awesome.css' %}" rel="stylesheet" />
    <!-- css -->
    <link rel="stylesheet" href="{% static 'css/result_search/styles.css' %}" />
    <!-- js -->
    <script src="{% static 'checksize.js' %}"></script>
    <!--引入返回顶部script-->
    <script src="{% static 'js/backtop/saved_resource.js' %}"></script>
    <script src="{% static 'js/backtop/header.js' %}"></script>
    <script src="{% static 'js/backtop/bckToTop.js' %}"></script>
    <script>TMall.BackTop.init();</script>
    <script language="javascript" type="text/javascript" src="{% static 'js/message/assets/jquery/jquery-1.12.3.min.js' %}"></script>
</head>
<body>
{% if contacts.number == 1 %}
    <div class="preloader"></div>
{% endif %}
<div id="wrapper">
<div class="header">
    <nav class="navbar   navbar-site navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                    <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                <a href="/" class="navbar-brand logo" title="盘多拉资源引擎">
{#                    <span class="logo-icon"><i class="fa fa-search ln-shadow-logo shape-4" style="padding-top: 10px;background: #66ceff; "></i> </span>#}
{#                    盘多拉 <span></span>#}
                    <div class="img-log"></div>
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-left" id="ch">
                    <li id="li-1" value="1" style="font-weight: bold;"><a href="http://pandora.iruiyi.net/request/?page=1&needcheck=%E7%BB%BC%E8%89%BA" title="综艺节目" >综艺</a></li>
                    <li id="li-2" value="2" style="font-weight: bold;"><a href="http://pandora.iruiyi.net/request?page=1&needcheck=%E5%B0%8F%E8%AF%B4" title="小说" >小说</a></li>
                    <li id="li-3" value="3" style="font-weight: bold;"><a href="http://pandora.iruiyi.net/request?page=1&needcheck=%E7%94%B5%E5%BD%B1" title="电影" >电影</a></li>
                    <li id="li-4" value="4" style="font-weight: bold;"><a href="http://pandora.iruiyi.net/request?page=1&needcheck=%E4%B9%A6%E7%B1%8D" title="书籍" >书籍</a></li>
                    <li id="li-5" value="5" style="font-weight: bold;"><a href="http://pandora.iruiyi.net/request?page=1&needcheck=%E9%9F%B3%E4%B9%90" title="音乐" >音乐</a></li>
                    <li id="li-6" value="6" style="font-weight: bold;"><a href="http://pandora.iruiyi.net/request?page=1&needcheck=%E7%94%B5%E8%A7%86%E5%89%A7" title="大型电视剧" >电视剧</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<div class="container">
	<div class="row">
        <!-- main content -->
		<div id="main-content">
           <!-- jPage DEMO -->
            <div class="col-lg-12 list col-md-12 col-sm-12 hidden-xs box">
            <div class="select_type">
                <div class="menu_type_top"><p>文档类型</p></div>
                <ul id="menu">
                    <li id="menu_type_1" class="li-style2" value="0"><span class="fa fa-th-large select_span"></span><a href="http://pandora.iruiyi.net/request?page=1&needcheck={{ needcheck }}" style="text-decoration: none">全部</a></li>
                    <li id="menu_type_2" value="1"><span class="fa fa-film select_span"></span><a href="{% url 'menu' menu_id=1 needcheck_val=needcheck %}" style="text-decoration: none">视频</a></li>
                    <li id="menu_type_3" value="2"><span class="fa fa-music select_span"></span><a href="{% url 'menu' menu_id=2 needcheck_val=needcheck %}" style="text-decoration: none">音频</a></li>
                    <li id="menu_type_4" value="3"><span class="fa fa-picture-o select_span"></span><a href="{% url 'menu' menu_id=3 needcheck_val=needcheck %}" style="text-decoration: none">图片</a></li>
                    <li id="menu_type_5" value="4"><span class="fa fa-file select_span"></span><a href="{% url 'menu' menu_id=4 needcheck_val=needcheck %}" style="text-decoration: none">文档</a></li>
                    <li id="menu_type_6" value="5"><span class="fa fa-th select_span"></span><a href="{% url 'menu' menu_id=5 needcheck_val=needcheck %}" style="text-decoration: none">应用程序</a></li>
                    <li id="menu_type_7" value="6"><span class="fa fa-th-large select_span"></span><a href="{% url 'menu' menu_id=6 needcheck_val=needcheck %}" style="text-decoration: none">其他</a></li>
                    <li id="menu_type_8" value="7"><span class="fa fa-link select_span"></span><a href="{% url 'menu' menu_id=7 needcheck_val=needcheck %}" style="text-decoration: none">种子</a></li>
                </ul>
            </div>
                <div class="search-reslut"><div class="path-result fa fa-hand-o-right"><div class="bpath"><h4 style="font-weight: 600;">关于<strong style="color: #f00056">{{ needcheck }}</strong>百度网盘云资源搜索结果</h4></div></div></div>
                        {% for con in contacts %}
                            {% if needcheck != None %}
                                <script>
                                    var s = "{{ needcheck }}";
                                    var str ="{{ con.filename }}";
                                    var reg = new RegExp("("+ s +")","g");
                                    var new_filename = str.replace(reg,"<font color=#f00056>$1</font>");
                                </script>
                            {% endif %}
                         <div class="list-item">
                            <!-- data -->
                            <div style="padding:0 0 0 13px"><div class="img-style-1"><img src={{ con.avatar }} class="img-style-2"></div></div>
                                <p class="date">{{ con.ctime }}</p>
                                <a href="{% url 'detail' main_id=con.id %}">
                                    <p class="title">
                                    <script>document.write(new_filename)</script>
                                    </p>
                                </a>
                                <p class="doc_size">
                                    分享者为：{{ con.username }}
                                    &nbsp;&nbsp;&nbsp;;&nbsp;&nbsp;&nbsp;
                                    文件大小为：{{ con.fsize }}
                                </p>
                        </div>
                    {% endfor %}
               </div>

        <!--移动端显示-->
        <div class="visible-xs">
        <div class="search-reslut"><div class="path-result fa fa-hand-o-right"><div class="bpath" style="padding-top: 5px"><h5 style="font-weight: 600;">关于<strong style="color:#f00056">{{ needcheck }}</strong>百度云盘搜索结果</h5></div></div></div>
					<div class="list2 col-xs-12">
                        {% for con in contacts %}
                         <div class="list-item2">
                            <!-- data -->
                            <div class="block2">
                                {% if needcheck != None %}
                                <script>
                                    var s1 = "{{ needcheck }}";
                                    var str1 ="{{ con.filename }}";
                                    var reg1 = new RegExp("("+ s1 +")","g");
                                    var new_filename1 = str1.replace(reg1,"<font color=#f00056>$1</font>");
                                </script>
                            {% endif %}
                                <a href="{% url 'detail' main_id=con.id %}"><p class="title2" style="padding:0 0 5px 0">
                                    <script>document.write(new_filename1)</script>
                                </p></a>
                                <p class="doc_size2" style="padding-top: 10px">
                                    文件大小为：{{ con.fsize }}&nbsp;;分享时间：{{ con.ctime }}
                                </p>
                            <div class="img-style-3"><img src={{ con.avatar }} class="img-style-4"></div>
                                <div style="color: #8f8f8f;font-size: 12px;padding:10px 0 10px 40px">分享者为：{{ con.username }};</div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
               </div>
            <!-- end of jPage DEMO -->
             </div>
        </div>
    </div>
            {% for post in contacts %}
                <p>
                    {{ post.filename }}
                </p>
            {% endfor %}
<!-- 如果当前是第一页，就不显示【上一页】链接 -->
        {% ifnotequal curPage 1 %}
            <a href="?curPage={{ curPage }}&&allPage={{ allPage }}&&pageType=pageUp">
                上一页
            </a>
        {% endifnotequal %}

        第{{ curPage }}/{{ allPage }}页

         <!-- 如果当前是最后一页，就不显示【下一页】链接 -->
        {% ifnotequal curPage allPage %}
            <a href="?curPage={{ curPage }}&&allPage={{ allPage }}&&pageType=pageDown">
                下一页
            </a>
        {% endifnotequal %}
{#    <div class="paginator" style="padding-bottom: 100px">#}
{#        <div class="col-xs-12 col-lg-push-4 col-md-push-4 col-sm-push-4" style="width: auto">#}
{#        <ul class="pagination">#}
{#            <li>#}
{#                {% if contacts.has_previous %}#}
{#                    <a href="?page={{ contacts.previous_page_number }}&needcheck={{ needcheck }}" aria-label="Previous">#}
{#                        <span aria-hidden="true">上一页</span>#}
{#                    </a>#}
{#                {% else %}#}
{#                    <span aria-hidden="true">&raquo;</span>#}
{#                {% endif %}#}
{#            </li>#}
{#            {% for page_list in page_list %}#}
{#                {% if page_list == contacts.number %}{# 判断是否当前页 是则高亮 #}
{#                    <li><span style="background: #5bc0de">{{ page_list }}</span></li>#}
{#                {% else %}#}
{#                    {% if page_list == '...' %}#}
{#                        <li><span>{{ page_list }}</span></li>#}
{#                    {% else %}#}
{#                        <li><a href="?page={{ page_list }}&needcheck={{ needcheck }}">{{ page_list }}</a></li>#}
{#                    {% endif %}#}
{#                {% endif %}#}
{#            {% endfor %}#}
{#            <li>#}
{#             {% if contacts.has_next %}#}
{#                 <a href="?page={{ contacts.next_page_number }}&needcheck={{ needcheck }}" aria-label="Next">#}
{#                     <span aria-hidden="true" id="a">下一页</span>#}
{#                 </a>#}
{#             {% else %}#}
{#                 <span aria-hidden="true">&raquo;</span>#}
{#             {% endif %}#}
{#            </li>#}
{#        </ul>#}
{#        </div>#}
{#    </div>#}
<div class="footer" id="footer">
    <div class="container">
        <ul class=" navbar-link footer-nav" style="float: left">
            <li>
                <a href="http://pandora.iruiyi.net"> 盘多拉百度网盘搜索 </a>
{#                <a href='http://www.miitbeian.gov.cn/'>京ICP备15057453号-2</a>#}
                <a href="javascript:alert('Email to:xxx@qq.com ,TKS');">建议 </a>
                <a>唯探索才知道答案</a>
        </ul>
        <ul class=" navbar-link footer-nav" style="float: right">
            <li> &copy; 2019年 百度网盘搜索引擎</li>
        </ul>
    </div>
</div>
</div>
    <script>
        b = {{ menutype }};
        if (b == 1){
            $("#menu_type_1").removeClass("li-style2");
            $("#menu_type_2").addClass("li-style2");
        }else if (b == 2){
            $("#menu_type_1").removeClass("li-style2");
            $("#menu_type_3").addClass("li-style2");
        }else if (b == 3){
            $("#menu_type_1").removeClass("li-style2");
            $("#menu_type_4").addClass("li-style2");
        }else if (b == 4){
            $("#menu_type_1").removeClass("li-style2");
            $("#menu_type_5").addClass("li-style2");
        }else if (b == 5){
            $("#menu_type_1").removeClass("li-style2");
            $("#menu_type_6").addClass("li-style2");
        }else if (b == 6){
            $("#menu_type_1").removeClass("li-style2");
            $("#menu_type_7").addClass("li-style2");
        }else if (b == 7){
            $("#menu_type_1").removeClass("li-style2");
            $("#menu_type_8").addClass("li-style2");
        }else{
            $("#menu_type_1").addClass("li-style2");
        }
    </script>
    <script src="{% static 'js/result_search/mune_type.js' %}"></script>
    <script>
        var a = "{{ needcheck }}";
        if (a == "综艺"){a = 1}else if (a == "小说"){a = 2}else if (a == "电影"){a = 3}else if (a == "书籍"){a = 4}else if (a == "音乐"){a = 5}else if (a == "电视剧"){a = 6}
        var result = document.getElementById("ch");
        var childers = result.getElementsByTagName("li");
        var len = childers.length;
    for (var i=0;i<len;i++){
        if (childers[i].value == a){
            childers[i].setAttribute('class','li-style1');
            obj.setAttribute('attr_name','attr_value');
        }
    }
    </script>
		    <!-- owl carousel js -->
		    <script src="{% static 'js/message/assets/owl.carousel-2/owl.carousel.min.js' %}"></script>
		    <script src="{% static 'js/message/script.js' %}"></script>
            <script language="javascript" type="text/javascript" src="{% static 'js/message/assets/jquery/jquery-1.12.3.min.js' %}"></script>
            <script language="javascript" type="text/javascript" src="{% static 'js/message/assets/bootstrap/js/bootstrap.min.js' %}"></script>
</body>
</html>