body {
	background: #fff;
	color: #666;
	font: 85%/140% Arial, Helvetica, sans-serif;
	width: 940px;
	max-width: 100%;
	background: white;
	padding-left: 80px;
}
a{
	color:#198DD0;
	text-decoration:none;
}
a:hover{
	color:#ba2636;
	text-decoration:underline;
}
ul{
	list-style:none;
}
/* reset webkit search input browser style */
input {
	outline: none;
}
input[type=search] {
	-webkit-appearance: textfield;
	-webkit-box-sizing: content-box;
	font-family: inherit;
	font-size: 16px;
}

/* search input field */
.ad{
	position: absolute;
	padding-left: 0;
}
.add{
	top: 85px;
	padding-left: 280px;
    height: 100px;
}
.logo{
    width: 258px;
	height: 100px;
	float: left;
}
input[type=search] {
	background: #f1f1f1 url(../../images/home_page/search-icon.png) no-repeat 18px center;
	border: solid 1px #ccc;
	padding: 20px 20px 20px 43px;
	width: 65px;
	/*
	没有search的宽度
	padding: 20px 20px 20px 32px;
	width: 55px;
	*/
	-webkit-border-radius: 10em;
	-moz-border-radius: 10em;
	border-radius: 10em;

	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
}
input[type=search]:focus {
	width: 70%;
	background-color: #f2f2f2;
	border-color: #6dcff6;
	-webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
	-moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
	box-shadow: 0 0 5px rgba(109,207,246,.5);
}

/* placeholder */
input:-moz-placeholder {
	color: #999;
}
input::-webkit-input-placeholder {
	color: #999;
}

/* demo B */
/* demo B */
#demo-b input[type=search] {
	border: solid 1px #ccc;
	padding: 20px 0 16px;
	width: 55px;
}
#demo-b input[type=search]:hover {
	background-color: #fff;
}
#demo-b input[type=search]:focus {
	width: 500px;
	padding-left: 40px;
	color: #000;
	background-color: #fff;
	cursor: auto;
}
#demo-b input:-moz-placeholder {
	color: transparent;
}
#demo-b input::-webkit-input-placeholder {
	color: transparent;
}

.foot{
    margin: 0px;
	padding-top: 280px;
}
.foot a{
	display:block;
	float: right;
	color: grey;
	font-size: 14px;
}
.foot p{
	float: right;
	font-size: 14px;
}

