*{
    margin:0px;
}
.searchbox .form .hotwords{
    position:absolute;
    top:100px;
    z-index:999;
    background: #f8f8f8;
    width:480px;
    border:#D9D9D9 1px solid;
    margin-top:0px;
}
.searchbox .form .hotwords li{
    display:block;
    height:35px;
    line-height:35px;
    left: 0px;
}
.searchbox .form .hotwords li.hwtitle{
    margin:10px 10px;
    color:#666;
    border-bottom:#EFEFEF 1px solid;
}
.searchbox .form .hotwords li a{
    height:35px;
    line-height:35px;
    display:block;
    padding:0 30px 0 10px;
    color: #34c8ee;
}
.searchbox .form .hotwords a h1{
    font-size:14px;
    height:35px;
    line-height:35px;
    float:left;
    font-weight:normal;
}
.searchbox .form .hotwords a span{
    display:block;
    height:35px;
    line-height:35px;
    float:right;
}
.searchbox .form .hotwords li.hwtitle:hover{
    background:#fff;
    color:#666;
}

.searchbox .form .hotwords li:hover,.searchbox .form .hotwords li:hover a,.searchbox .form .hotwords li a:hover {
    text-decoration: none;
    background: #6699cc;
    width: 440px;
    color: #fff;
}