@charset "utf-8";

/*
 * 1.1 -> Basic Structure
 * -----------------------------------------------
*/
@import url(../../assets/font-awesome/css/font-awesome.min.css);
@import url(../../assets/jquery-ui-1.11.4/jquery-ui.css);
@import url(../../css/message/style.css);
/***

====================================================================
	Reset
====================================================================

 ***/


* {
	margin:0px;
	padding:0px;
	border:none;
	outline:none;
}

/***

====================================================================
	Global Settings
====================================================================

 ***/

body {
	font-size:16px;
	color:#292929;
	font-weight:400;
	background: -webkit-linear-gradient( rgba(239, 239, 218, 0.9), rgba(239, 239, 218, 0.9));
}

a{
	text-decoration:none;
	cursor:pointer;
	font-family: 'bubblegum';
	color: #333;
}
.dosis{
	font-family: 'dosis';
}


.normal {
	font-weight: 400;
}
.medium {
	font-weight: 500;
}
.semibold {
	font-weight: 600;
}
.bold {
	font-weight: 700;
}
.capitalize {
	text-transform: capitalize;
}
.uppercase {
	text-transform: uppercase;
}

.theme-color {
	color: #ff9a00 !important;
}
.row-10 {
	margin: 0 -10px;
}

a:hover,a:focus,a:visited{
	text-decoration:none;
	outline:none;
}

h1,h2,h3,h4,h5,h6 {
	position:relative;
	font-family: 'bubblegum';
	margin:0px;
	background:none;
	color: #232323;
}



input,button,select,textarea{
	font-family: 'dosis';
}


p{
	position:relative;
	font-family: 'dosis';
	line-height: 28px;
	margin: 0;
	font-size: 20px;
	color: black;
	font-weight: 500;
}


.hvr-sweep-to-top:before {
    background: #000;
}
.hvr-bounce-to-right:before {
    background: #000;
}


ul,li{
	list-style:none;
	padding:0px;
	margin:0px;
}


.center{
	text-align:center;
}

.left{
	text-align:left !important;
}

.right{
	text-align:right;
}

.out{
	opacity:0;
	filter:alpha(opacity=0);
}

.in{
	opacity:1;
	filter:alpha(opacity=100);
}

.uppercase{
	text-transform:uppercase !important;
}

.capitalized{
	text-transform:capitalize !important;
}

.lowercase{
	text-transform:lowercase !important;
}

.no-margin{
	margin:0px !important;
}

.no-float{
	float:none !important;
}


.no-padd {
	padding: 0px !important;
}


.preloader{ position:fixed; left:0px; top:0px; width:100%; height:100%; z-index:999999; background-color: #66ceff; background-position:center center; background-repeat:no-repeat; background-image:url("../../images/message/loading02.gif");}


.btn-style-one {
	position: relative;
    font-size: 20px;
    border: 2px solid transparent;
    text-transform: capitalize;
    background: #fba505;
    display: inline-block;
    min-width: 170px;
    color: #fff;
    padding: 14px 36px;
    transition: .5s ease-in;
    border-radius: 0 15px 0 15px;
}

.btn-style-one:hover {
	background: rgba(0, 0, 0, 0.84) !important;
	transition: .5s ease-in;
	color: #fff;
	transition: .5s ease-in !important;
}


.btn-style-two {
	position: relative;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 700;
	color: white;
	background: #2add9c;
	border: 1px solid #758a99;
	padding: 20px 20px;
	border-radius: 50px;
	transition: .5s ease-in !important;
	line-height: 2px;
}

.btn-style-two:hover {
	border-color: transparent;
	background: rgba(39, 156, 98, 0.84) !important;
	transition: .5s ease-in;
	color: #fff;
	transition: .5s ease-in !important;
}



.btn-bg-1 {
	background: #08c1d7;
}
.btn-bg-2 {
	background: #fe702a;
}
.btn-bg-3 {
	background: #b75af3;
}
.btn-bg-4 {
	background: #000;
}

/***

====================================================================
	Scroll To Top style
====================================================================

***/


.scroll-to-top {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 45px;
    height: 45px;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    background: #fff;
    border-radius: 50%;
    margin: 0;
    text-align: center;
    z-index: 999999999;
    cursor: pointer;
	display:none;
    opacity: .8;
    transition: .3s ease-in;

}
.scroll-to-top i:before {
    color: #ff9a00;
    font-size: 20px;
    margin: 0;
    line-height: 45px;
}

.scroll-to-top:hover {
    opacity: 1;
    transition: .3s ease-in;
	box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

.span-1 {
	width: 100%;
	float: left;
}
.span-2 {
	width: 50%;
	float: left;
}

.span-3 {
	width: 33.3333333333% !important;
	float: left;
}

.span-4 {
	width: 25% !important;
	float: left;
}





.mr-23 {
	margin-right: 23px;
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
    margin-left: 0px;
}

.bg-p {
	background-position: center center !important;
	background-size: cover !important;
	background-repeat: no-repeat !important;
}

.pb-15 {
	padding-bottom: 15px !important;
}
.pt-99 {
	padding-top: 99px !important;
}
.pt-100 {
	padding-top: 100px !important;
}
.pt-72 {
	padding-top: 72px !important;
}

.mb-6 {
	margin-bottom: 6px !important;
}
.mt-13 {
	margin-top: 13px !important;
}

.mt-65 {
	margin-top: 65px !important;
}
.mt-72 {
	margin-top: 72px !important;
}

.ml-40 {
	margin-left: 40px !important;
}
.mr-40 {
	margin-right: 40px !important;
}
.ml-25 {
	margin-left: 25px !important;
}

.pl-46 {
	padding-left: 46px !important;
}
.pl-32 {
	padding-left: 32px !important;
}




/*========== section title ================ */
.section-title {
    position: relative;
}

.section-title h2 {
    position: relative;
    font-size: 33px;
    color: #8a7bd1;
    padding-bottom: 23px;
}
.section-title h2 span {
	position: relative;
    color: #1986d3;
}

.section-title h2:after {
	position:absolute;
	content: "";
	left:0px;
	bottom:0px;
	width:100%;
	height:10px;
}
.section-title.pb-60 {
	padding-bottom: 60px;
}

::-webkit-input-placeholder {
    color: #777;
}

::-moz-placeholder {
    color: #777;
}

::-ms-input-placeholder {
    color: #777;
}








