.feature .item1.right  {
    position: relative;
    padding-right: 70px;
    margin-bottom: 60px;
}
.feature .item1.left  {
    position: relative;
    padding-left: 45px;
    margin-bottom: 20px;
}

.feature .item1.right:nth-child(1) {
    right: 10px;
}
.feature .item1.right:nth-child(2) {
    right: 10px;
}
.feature .item1.left:nth-child(1) {
    left: 10px;
}
.feature .item1.left:nth-child(2) {
    left: 10px;
}

.feature .item1 .icon {
    position:absolute;
    top: 0;
    height: 37px;
    width: 37px;
    border-radius: 0 10px;
    text-align: center;
    transition: .5s ease-in;
}

.feature .item1.right:nth-child(1) .icon {
    background: #1978c1;
    border: 2px solid #afd9ee;
    right: 0;
}
.feature .item1.right:nth-child(2) .icon {
    background: #1978c1;
    border: 2px solid #afd9ee;
    right: 0;
}

.feature .item1.left:nth-child(1) .icon {
    background: #1978c1;
    border: 2px solid #afd9ee;
    left: 0;
}
.feature .item1.left:nth-child(2) .icon {
    background: #1978c1;
    border: 2px solid #afd9ee;
    left: 0;
}


.feature .item1 .icon span:before {
    position: relative;
    color: #fff;
    line-height: 35px;
    font-size: 15px;
}


.feature .item1 h4 {
    margin-bottom:16px;
    font-size: 18px;
}

.feature .item1.right:nth-child(1) h4 {
    color: #d07dd2;
}
.feature .item1.right:nth-child(2) h4 {
    color: #adcb69;
}
.feature .item1.right:nth-child(3) h4 {
    color: #f8b54d;
}

.feature .item1.left:nth-child(1) h4 {
    color: #fc5b4e;
}
.feature .item1.left:nth-child(2) h4 {
    color: #8373ce;
}
.feature .item1.left:nth-child(3) h4 {
    color: #84bed6;
}
.feature .catch{
    padding-top: 8px;
}
.feature .catch h4{
    color: #6699cc;
}
.feature .item1 h4 a:hover {
    color: inherit;
}
.feature .border-box1{
    border: 1px solid #03b398;
    outline-color: #03b398;
    outline-style: double;
    outline-width: 1px;
    outline-offset: 5px;
    position: absolute;
    top: 10px;
    left: 38%;
    padding-top: 80px;
    z-index: 1;
}

.feature .item1 p {
    position:relative;
    color:#777;
    font-size:16px;
    line-height: 26px;
}
.feature .img-style1{
	margin: 10px;
	width: 70px;
	height: 70px;
}
.feature .img-p1{
	width: 90px;
	height: 90px;
    position: relative;
    text-align: center;
    background-color: #ffcc99;
    z-index: 2;
}