@media only screen and (min-width: 1200px){
	.upcoming-event {
	    margin-left: -30px;
	}
	.sidebar-page .sidebar-column {
		padding-left: 40px;
	}
	.sidebar-page .blog-column {
		padding-right: 0px;
	}
}
@media only screen and (max-width: 1100px){  }
@media only screen and (max-width: 1024px){
	.style-2.about .img-box img {
	    width: 100%;
	    margin-left: 0;
	}
}
@media only screen and (max-width: 1023px){  }
@media only screen and (min-width: 992px){  }
@media only screen and (max-width: 992px){
	.feature .item.right:nth-child(1) {
	    right: 0px;
	}
	.feature .item.right:nth-child(2) {
	    right: 0px;
	}
	.feature .item.right:nth-child(3) {
	    right: 0px;
	}
	.feature .item.left:nth-child(1) {
	    left: 0px;
	}
	.feature .item.left:nth-child(2) {
	    left: 0px;
	}
	.feature .item.left:nth-child(3) {
	    left: 0px;
	}
	.feature .img-box {
	    margin-left: 0;
	    margin-bottom: 40px;
	}
	.feature .img-box img {
	    width: 100%;
	}
	.about .post-content {
		padding-bottom: 60px;
	}
	.cource .img-column {
	    text-align: center;
	}
	.two-column .testimonial .item {
	    max-width: 400px;
	    margin: 9px auto 30px;
	}
	.default-portfolio-item .inner-box {
	    max-width: 400px;
	    margin: 0 auto;
	}
	.classroom .tab-content .img-box {
	    margin-bottom: 30px;
	}
	.cource .img-column {
	    margin: 0px;
	}
	.intro-section .img-holder {
	    max-width: 400px;
	    margin: 0 auto;
	}
	.popular-class .see-more.style-3 {
	    padding-top: 50px;
	}
	.team .item {
	    max-width: 400px;
	    margin: 0 auto 40px;
	}
	.footer-style-3 .single-widget {
	    max-width: 400px;
	    margin: 0 auto;
	}
	.popular-class .img-holder {
	    max-width: 400px;
	    margin: 0 auto;
	}
	.feature.style-2 .img-box {
	    margin-left: 0px;
	    margin-bottom: 40px;
	}
	.event .img-holder {
	    max-width: 400px;
	    margin: 0 auto;
	}
	.sidebar-page .sidebar-column {
		padding-top: 50px;
	}
	.single-class-content .top-box {
	    margin-top: 40px;
	}
	.call-out .column .text-right {
	    text-align: center;
	    margin-top: 30px;
	}
	.call-out .column .text-left {
	    padding-top: 5px;
	    text-align: center;
	}
	.call-out .column h2 {
	    float: inherit;
	    margin-bottom: 20px;
	}

}

@media only screen and (min-width: 768px){
	.right-box li a span.phone-only {
	    display: none;
	}
}
@media only screen and (max-width: 767px){
	.main-header {
	    padding: 0;
	}
	
	.main-header .logo {
	    float: inherit !important;
	    margin-top: 10px;
	    text-align: center;
	}
	.style-2.main-header .logo {
	    float: left !important;
	}
	.stricky-fixed.main-header .logo {
		    float: left !important;
		}

	.main-header .logo img {
	    width: 160px;
	    
	}
	header .main-header .header-top {
	    text-align: center;
	}

	.main-header .nav-outer {
	    position: relative;
	    float: none;
	    width: 100%;
	    padding: 0;
	}
	.style-2.main-header .nav-outer {
	    margin: 0;
	}
	header .main-header .header-info {
	    position: absolute;
	    right: 60px;
	    top: 0;
	    z-index: 99;
	}
	header .main-header .header-info .top-search:before {
	    display: none;
	}
	.navbar-toggle {
	    position: absolute;
	    border: 1px solid #232323;
	    margin: 0;
	    top: 50%;
	    margin-top: -17px;
	    right: 50%;
	    margin-right: -17px;
	}
	.style-2.main-header .navbar-toggle {
	    right: 0;
	    margin-right: 0;
	}
	.stricky-fixed.main-header .navbar-toggle {
	    right: 0;
	    margin-right: 0;
	}

	.main-header {
	    background: rgba(255, 255, 255, 0.15);
	    padding: 10px 0;
	}
	.mainmenu-area {
	    display: block;
	}
	.main-header.style-2 .navbar .navbar-collapse > ul {
	    display: block;
	}
	.main-header.style-2 .navbar .navbar-collapse > ul.right-box > li > a > .shop {
	    display: none;
	}
	.main-header.style-2 .navbar .navbar-collapse > ul.right-box > li > a > span.count {
	    display: none;
	}
	.main-header.style-2 .navbar .navbar-collapse > .right-box > li > a {
	    margin: 0;
	    padding: 0px 0px;
	    position: relative;
	    border-radius: 0px;
	    border: 0px;
	}
	.style-2.main-header.stricky-fixed .navbar .navbar-collapse > ul.right-box > li > a {
	    margin: 0;
	}
	.navbar .collapse.in,
	.navbar .collapsing{
		max-height: 310px;
		padding:0px;
		border:1px solid #232323;
		border-radius:3px;
		-ms-border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-o-border-radius:3px;	
	}

	.mainmenu-area .navbar-header{
		position:relative;
		float:none;
		display:block;
		text-align:right;
		width:100%;
		padding:50px 0px 15px;
		right:0px;
		z-index:0;
	}

	.navbar .navbar-collapse > ul > li > a:hover,
	.navbar .navbar-collapse > ul > li.current > a {
	    color: #fff;
	}
	.mainmenu-area .navbar-collapse > ul > li:hover  a {
	    color: #fff !important;
	}

	.navbar .navbar-header .navbar-toggle .icon-bar{
		background:#232323;	
	}


	.navbar .navbar-collapse > ul {
		margin: 0;
	}
	.navbar .main-menu .navbar-nav{
		float:none !important;
		margin:0px;
		width:100%;
		background: #000000;
	}
	.navbar .navbar-collapse ul > li:first-child > a {
	    padding-left: 10px;
	}
	.navbar .navbar-collapse ul > li{
		margin:0px;
		float:none;
		width:100%;
	}
	.main-header.stricky-fixed .navbar .navbar-collapse > ul > li > a {
		line-height: 22px !important;
	}
	.navbar .navbar-collapse > ul > li > a:before {
	    display: none!important;
	}

	.navbar .navbar-collapse ul > li > a{
		padding:10px 15px !important;
		border-top: 0px !important;
		overflow: visible !important;
	}
	
	.navbar .navbar-collapse > ul > li > a:after{
		display:none;	
	}
	
	.navbar .navbar-collapse ul > li > ul,
	.navbar .navbar-collapse ul > li > ul > li > ul{
		position:relative;
		border:none;
		float:none;
		visibility:visible;
		opacity:1;
		display:none;
		left:auto !important;
		right:auto !important;
		top:auto !important;
		width:100%;
		background:#000;
		border-radius:0px;
		-webkit-border-radius:0px;
		-ms-border-radius:0px;
		-o-border-radius:0px;
		-moz-border-radius:0px;
		transition:none !important;
		-webkit-transition:none !important;
		-ms-transition:none !important;
		-o-transition:none !important;
		-moz-transition:none !important;
	}
	
	.navbar .navbar-collapse ul > li > ul,
	.navbar .navbar-collapse ul > li > ul > li > ul{
		border-top:1px solid rgba(255,255,255,1) !important;	
	}
	
	.navbar .navbar-collapse ul > li,
	.navbar .navbar-collapse ul > li > ul > li,
	.navbar .navbar-collapse ul > li > ul > li > ul > li{
		border-top:1px solid rgba(255,255,255,1) !important;	
	}
	
	.navbar .navbar-collapse ul > li:first-child{
		border:none;	
	}
	
	.navbar .navbar-collapse ul > li > a,
	.navbar .navbar-collapse ul > li > ul > li > a,
	.navbar .navbar-collapse ul > li > ul > li > ul > li > a{
		line-height:22px !important;
		color:#ffffff;
		background:#000 !important;
		text-align: left;
	}
	.header.style-2 .navbar .navbar-collapse ul > li > a,
	.header.style-2 .navbar .navbar-collapse ul > li > ul > li > a,
	.header.style-2 .navbar .navbar-collapse ul > li > ul > li > ul > li > a{
		line-height:22px;
		color:#ffffff;
		background: rgba(255,255,255,0.2) !important;
		text-align: center;
	}
	.navbar .navbar-collapse ul li.dropdown .dropdown-btn{
		display:block !important;
	}
	
	.navbar .navbar-collapse ul li.dropdown:after,
	.navbar .navbar-collapse ul > li.dropdown > a::after{
		display:none !important;	
	}

	/*=========end menu================*/

	.see-more h2 {
	    display: block;
	    float: inherit !important;
	    text-align: center;
	}
	.see-more .link {
	    float: inherit !important;
	    text-align: center;	
	    display: block;
	}
	.shop .item {
	    max-width: 400px;
	    margin: 0 auto;
	    margin-bottom: 30px;
	}
	.two-column .content-column .content {
	    margin-right: 0px;
	}
	.about-2 .column .item {
		max-width: 400px;
		margin: 0 auto;
	}
	.popular-class .inner-box .class-time {
	    display: block;
	}

	.popular-class .inner-box .class-name {
	    display: block;
	    text-align: center;
	}
}
@media only screen and (max-width: 699px){
	.single-post .comments .single-comment.comment-reply {
	    margin-left: 0px;
	}
}

@media only screen and (max-width: 599px){
	.rev_slider_wrapper .tp-caption{
		display:none !important;	
	}
}

@media only screen and (max-width: 499px){
	.navbar-toggle {
	    position: absolute;
	    border: 1px solid #232323;
	    margin: 0;
	    top: 50%;
	    margin-top: -25px;
	    right: 0;
	    margin-right: 20px;
	}
	.main-header .logo {
	    float: inherit !important;
	    margin-top: 10px;
	    text-align: center;
	    position: absolute;
	    bottom: 20px;
	    left: 30px;
	    z-index: 1;
	}
	.main-header .header-top .top-search .search-box {
	    width: 200px;
	}
}
@media only screen and (max-width: 357px){
	.two-column .tab-list {
	    text-align: center;
	}
}
@media only screen and (max-width: 320px){
	.main-header .header-top .top-search .search-box {
	    right: -133px;
	}
}
