/***

====================================================================
    feature style
====================================================================

***/


.feature {
    position: relative;
    background: -webkit-linear-gradient( rgba(236, 242, 234, 0.9), rgba(236, 242, 234, 0.9)), url(../../images/message/bg2.png) 50% 0 no-repeat fixed;
    background: linear-gradient( rgba(236, 242, 234, 0.9), rgba(236, 242, 234, 0.9)), url(../../images/message/bg2.png) 50% 0 no-repeat fixed;
    background-size: cover;
}
.feature .column {
    padding-bottom: 53px;
}
.feature .page3-logo {
    width: 150px;
    top: 20px;
    height: 43px;
    background-image: url(../../images/message/logo3.png);
}
.feature .codrops-header {
    padding-bottom: 53px;
    background:url(../../images/message/Top.png)no-repeat;
}
.feature .logo-test{
    width: 150px;
    height: 43px;
	background: url(../../images/message/logo3.png);
}
.feature .item.right  {
    position: relative;
    padding-right: 70px;
    margin-bottom: 60px;
}
.feature .item.left  {
    position: relative;
    padding-left: 70px;
    margin-bottom: 60px;
}

.feature .item.right:nth-child(1) {
    right: 10px;
}
.feature .item.right:nth-child(2) {
    right: -30px;
}
.feature .item.right:nth-child(3) {
    right: -300px;
    top: -90px;
}
.feature .item.left:nth-child(1) {
    left: 10px;
}
.feature .item.left:nth-child(2) {
    left: -30px;
}
.feature .item.left:nth-child(3) {
    left: -200px;
}

.feature .item .icon {
    position:absolute;
    top: 13px;
    height: 42px;
    width: 42px;
    border-radius: 0 10px;
    text-align: center;
    transition: .5s ease-in;
}

.feature .item.right:nth-child(1) .icon {
    background: #1986d3;
    border: 2px solid #a7d1e6;
    right: 0;
}
.feature .item.right:nth-child(1) .icon:hover{
	border-color: transparent;
	background: rgba(32, 152, 245, 0.84) !important;
	transition: .5s ease-in;
	color: #fff;
	transition: .5s ease-in !important;
}
.feature .item.right:nth-child(2) .icon {
    background: #1986d3;
    border: 2px solid #a7d1e6;
    right: 0;
}
.feature .item.right:nth-child(2) .icon:hover{
	border-color: transparent;
	background: rgba(32, 152, 245, 0.84) !important;
	transition: .5s ease-in;
	color: #fff;
	transition: .5s ease-in !important;
}
.feature .item.right:nth-child(3) .icon {
    background: #1986d3;
    border: 2px solid #a7d1e6;
    right: 0;
}
.feature .item.right:nth-child(3) .icon:hover{
	border-color: transparent;
	background: rgba(32, 152, 245, 0.84) !important;
	transition: .5s ease-in;
	color: #fff;
	transition: .5s ease-in !important;
}
.feature .item.left:nth-child(1) .icon {
    background: #1986d3;
    border: 2px solid #a7d1e6;
    left: 0;
}
.feature .item.left:nth-child(1) .icon:hover{
	border-color: transparent;
	background: rgba(32, 152, 245, 0.84) !important;
	transition: .5s ease-in;
	color: #fff;
	transition: .5s ease-in !important;
}
.feature .item.left:nth-child(2) .icon {
    background: #1986d3;
    border: 2px solid #a7d1e6;
    left: 0;
}
.feature .item.left:nth-child(2) .icon:hover{
	border-color: transparent;
	background: rgba(32, 152, 245, 0.84) !important;
	transition: .5s ease-in;
	color: #fff;
	transition: .5s ease-in !important;
}
.feature .item.left:nth-child(3) .icon {
    background: #1986d3;
    border: 2px solid #a7d1e6;
    left: 0;
}
.feature .item.left:nth-child(3) .icon:hover{
	border-color: transparent;
	background: rgba(32, 152, 245, 0.84) !important;
	transition: .5s ease-in;
	color: #fff;
	transition: .5s ease-in !important;
}


.feature .item .icon span:before {
    position: relative;
    color: #fff;
    line-height: 39px;
    font-size: 20px;
}



.feature .item h4 {
    margin-bottom:16px;
    font-size: 22px;
}

.feature .item.right:nth-child(1) h4 {
    color: #1986D3;
}
.feature .item.right:nth-child(2) h4 {
    color: #1986D3;
}
.feature .item.right:nth-child(3) h4 {
    color: #f8b54d;
}

.feature .item.left:nth-child(1) h4 {
    color: #1986D3;
}
.feature .item.left:nth-child(2) h4 {
    color: #1986D3;
}
.feature .item.left:nth-child(3) h4 {
    color: #84bed6;
}




.feature .item h4 a:hover {
    color: inherit;
}


.feature .item p {
    position:relative;
    color:#777;
    font-size:16px;
    line-height: 26px;
}
.button {
    position: relative;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 700;
	color: white;
	background: #2add9c;
	border: 1px solid #758a99;
	padding: 15px 15px;
	border-radius: 10px;
	transition: .5s ease-in !important;
	line-height: 2px;
    width: 100px;
    height: 50px;
}

.button:hover {
    border-color: transparent;
	background: rgba(39, 156, 98, 0.84) !important;
	transition: .5s ease-in;
	color: #fff;
	transition: .5s ease-in !important;
}

.feature .img-box {
    position:relative;
    padding-left: 28%;
    padding-right: 28%;
    top: 30px;
}
/*.feature .col-sm-4 .img-box {*/
    /*position:relative;*/
    /*margin-left: 50px;*/
    /*top: 70px;*/
/*}*/
.feature .item .icon span:before {
    position: relative;
    color: #fff;
    line-height: 39px;
    font-size: 20px;
}
.feature .child-icon{
    margin: 0 5px 5px 5px;
    position: relative;
    float: left;
}
.feature .pull-left .p-style{
    padding-left: 35px
}
.feature .pull-left p{
    font-size: 14px;
    color: #a6a6a6;
}
.feature .child-file{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
	text-transform: uppercase;
    padding-bottom: 5px;
    transition: .3s ease-in;
    transition: .3s ease-in !important;
}
.feature .child-file:hover{
    border-color: transparent;
    text-transform: uppercase;
    color: #03b398;
    transition: .3s ease-in;
    transition: .3s ease-in !important;
}
.feature .child-icon span:before{
    color: #d1ba74;
    font-size: 25px;
}

.add{
    padding-bottom: 30px;
    padding-top: 25px;
}
.add .icon{
    position: absolute;
    height: 42px;
    width: 42px;
}
.add .icon span:before{
    text-align: center;
    width: 137px;
    position: absolute;
    color: #8a7bd1;
    font-size: 60px;
    padding-top: 10px;
}
.add h4{
    position: absolute;
    margin-bottom:16px;
    font-size: 20px;
	text-transform: uppercase;
	font-weight: 700;
    padding-left: 15px;
    padding-top: 3px;
    font-family: 'dosis';
    color: #1986d3;
}
.add p{
    position: absolute;
    margin-bottom:16px;
    font-size: 20px;
	text-transform: uppercase;
	font-weight: 700;
    padding-left: 90px;
    font-family: 'dosis';
    color: #ff8454;
}
/*see-more*/
.see-more {
    position:relative;
    background: #f9f9f9;
    padding: 45px 0 0 0;
}
.see-more p {
    font-size: 30px;
    position:relative;
    display: inline-block;
    color: #ff8454;
    margin-right: 30px;
    margin-bottom: 45px;
}
.see-more .link {
    position:relative;
    display: inline-block;
}

.see-more .btn-style-one {
    background: #ff8454;
    margin-bottom: 45px;
}

/*style-2*/
.gallery-section .see-more {
    padding-top: 15px;
    background: transparent;
}

.style-2.see-more h2 {
    line-height: 60px;
}

.gallery-section.gallery-three-column.style-3 {
    padding-bottom: 100px;
}
.gallery-section.gallery-three-column.style-3:before {
    display: none;
}
.gallery-section .link-btn {
    margin-top: 50px;
}



/***

====================================================================
    cource Section
====================================================================

***/



.cource {
    position: relative;
    padding: 120px 0 102px;
    background: #84bed6;
}

.cource .img-column {
    position: relative;
    margin: 0 -20px;
}

.cource:before {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background:url("../../images/message/pattern.png") center center no-repeat;
    background-size: cover;
    z-index: 0;
}

.cource .img-column .item {
    position: relative;
    display: inline-block;
    text-align: center;
    padding: 0 20px;
}
.cource .img-column .item img {
    border-radius: 0 10px 0 10px;
}
.cource .img-column .item .text {
    color: #fff;
    font-size: 20px;
    padding: 13px 0 24px;
    font-family: 'bubblegum';
}

.cource .content-column {
    padding-top: 102px;
}

.cource .section-title h2 {
    color: #fff;
}

.cource .post-content {
    position: relative;
}

.cource .post-content h3 {
    position: relative;
    color: #fff;
    font-size: 30px;
    font-family: 'dosis-semibold';
    margin: 20px 0 20px;
}
.cource .post-content p {
    position: relative;
    color: #fff;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 30px;
}

.cource .post-content h4 {
    position: relative;
    color: #fff;
    font-size: 20px;
    margin-bottom: 10px;
}
.cource .post-content .time {
    position: relative;
    color: #fff;
    font-size: 20px;
    font-family: 'dosis-medium';
}