/* Layout for search container */
.search {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.img-style{
	margin: 10px;
	width: 70px;
	height: 70px;
}
.border-box{
    border: 1px solid #03b398;
    outline-color: #03b398;
    outline-style: double;
    outline-width: 1px;
    outline-offset: 5px;
    position: absolute;
    top: 11px;
    left: 115px;
    padding-top: 80px;
    width: 27.5%;
    z-index: 1;
}
.img-p{
	width: 90px;
	height: 90px;
    position: relative;
    text-align: center;
    background-color: #ffcc99;
    z-index: 2;
}
.icon--search{
	/*padding-right: 30px;*/
}
.down{
	padding-top: 80px;
}
.re-down{
	position: relative;
	width: 100%;
	padding-top: 30px;
	transition: .5s ease-in;
	text-transform: uppercase;
}
.js .search {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	overflow: hidden;
	width: 100%;
	height: 14vh;
}

.btn--search-close {
	font-size: 2.5em;
	position: absolute;
	top: 30%;
	right: 16%;
}

.js .btn--search-close {
	display: block;
}
.search__form {
	padding-top: 10px;
	width: 600px;
}

.search__input {
	font-family: inherit;
	font-size: 30px;
	display: inline-block;
	box-sizing: border-box;
	width: 75%;
	max-width: 900px;
	color: #fba505;
	border-bottom: 2px solid;
}
.search__input::-webkit-input-placeholder {
	opacity: 0.6;
	/* WebKit, Blink, Edge */
	color: #FFFFFF;
}

.search__input::-moz-placeholder {
	opacity: 0.5;
	/* Mozilla Firefox 19+ */
	color: #FFFFFF;
}

.search__input:-ms-input-placeholder {
	opacity: 0.5;
	/* Internet Explorer 10-11 */
	color: #FFFFFF;
}

.search__input::-webkit-search-cancel-button,
.search__input::-webkit-search-decoration {
	-webkit-appearance: none;
}

.search__input::-ms-clear {
	display: none;
}

.search__info {
	font-size: 80%;
	display: block;
	width: 75%;
	padding: 0 0 0 30px;
	text-align: right;
}

/************************/
/* Transitions 			*/
/************************/

.js .main-wrap {
	transform: perspective(1000px);
	transition: transform 0.6s;
	transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}

.js .main-wrap--move {
	transform: perspective(1000px) translate3d(0,8.2rem,0) rotate3d(1,0,0,30deg);
}
.js .search {
	pointer-events: none;
	opacity: 0;
	transition: opacity 0.6s;
}

.js .search--open {
	background-color: #fff;
	pointer-events: auto;
	opacity: 1;
}
/* Close button */
.btn--search-close {
	opacity: 0;
	transform: scale3d(0.8, 0.8, 1);
	transition: opacity 0.6s, transform 0.6s;
	transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}

.search--open .btn--search-close {
	opacity: 1;
	transform: scale3d(1, 1, 1);
}

/* Search form with input and description */
.js .search__form {
	opacity: 0;
	transform: scale3d(0.7, 0.7, 1);
	transition: opacity 0.6s, transform 0.6s;
	transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}

.js .search--open .search__form {
	opacity: 1;
	transform: scale3d(1, 1, 1);
}
@media screen and (max-width: 40em) {
	.btn--search-close {
		font-size: 1.25em;
	}
}
.footer a:hover{
    color: #ff8454;
}

