body{
	padding:0;
	margin:0;
	line-height:24px;
	background: #f5fbf3;
}
.box{
	padding-top: 20px;
}
.preloader{ position:fixed; left:0px; top:0px; width:100%; height:100%; z-index:999999; background-color: #66ceff; background-position:center center; background-repeat:no-repeat; background-image:url("../../images/message/loading02.gif");}
.footer {
    height: 60px;
    background-color: #fff;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}
body{
    line-height: 1.6em;font-weight: 400;position: relative;
}
/**
* content styles
*/
.doc_size{
	color: #8f8f8f;
	font-size: 16px;
	padding-left: 90px;
	font-family: "Microsoft YaHei", "宋体", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif, FreeSans;
}
.menu_type_top{
	font-family: 'dosis';
	padding: 20px 0 0 20px;
	font-weight: 800;
	font-size: 20px;
}
.page-style{
	font-size: 20px;padding-top:2px;margin: 0 40px 0 40px
}
.select_type{
	position: relative;
	width: auto;
	height: 120px;
	background: #fff;
	border-radius: 10px;
}
.select_span:before{
	display: inline-block;
    color: #d1ba74;
	margin:0 5px 0 0;
    font-size: 20px;
}
.select_type ul {
	width: 100%;
  	font-size: 0;
  	position: absolute;
	padding-left: 10px;
	padding-bottom: 20px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.select_type ul li a:hover{
	transition: .3s ease-in !important;
  color: #1978c1;
}
.select_type ul li a{
	transition: .3s ease-in !important;
  	color: #101010;
}
.select_type ul li {
  display: inline-block;
  width: 100px;
  height: 52px;
  font-size: 17px;
	font-family: 'dosis';
  text-align: center;
	font-weight: bolder;
  line-height: 50px;
  position: relative;
}
.li-style1{
    background: #2add9c;
	border-radius: 30px;
}
.li-style2{
	border-radius: 30px;
	border: solid 1px #2add9c;
}
.title {
	font-size:25px;
	font-family: Arimo;
	color: black;
	padding-left: 7px;
	padding-top: 5px;
	height: 30px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
	text-transform: uppercase;
	font-weight: 400;
	transition: .1s ease-in !important;
}
.list-item a{
	text-decoration: none;

}
.list-item .title:hover{
	/*color: #ff8454;*/
	color: #1978c1;
	transition: .1s ease-in;
	transition: .1s ease-in !important;
}
.date {
	padding-right: 30px;
	float:right;
	color: #117a8b;
	font-family: Arimo;
}
/*
* list styles
*/
.list .list-item{
	margin-bottom: 15px;
	background: white;
	padding-top: 13px;
	padding-bottom: 13px;
	border: solid 1px #ccc;
	border-radius: 10px 10px 10px 10px;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	transition: .5s ease-in !important;
}
.list .list-item:hover {
	border-color: transparent;
	background: #c0ebd7 !important;
	transition: .2s ease-in;
	color: #fff;
	transition: .2s ease-in !important;
}
/*添加照片*/
.list .img {
	width:15%;
	float:left;
	font-size:0;
	text-align:center;
}

.list .img img {
	max-width:90%;
}
.search-reslut{
	position: relative;
	width: 100%;
	padding: 20px 0 0 0;
}
.bpath{
	float: left;
}
.bpath h4{
	padding-top: 5px;
	float: left;
	padding-bottom: 0;
}
.path-result:before{
	float: left;
	padding-right: 10px;
    color: #d1ba74;
    font-size: 30px;
}
.img-style-1{
	position: relative;
	float: left;
	width: 70px;
	height: 70px;
	background-color: #f4f4f4;
}
.list .img-style-2 {
	position: relative;
	margin: 5px;
	width: 60px;
	height: 60px;
}


/*移动端样式*/
.list2{
	width: 100%;
}
.list2 .img-style-4 {
	position: relative;
	margin: 5px;
	width: 30px;
	height: 30px;
}
.img-style-3 {
	position: absolute;
	float: left;
	left: 20px;
	width: 40px;
	height: 40px;
	background-color: #f4f4f4;
}
.logo .img-log{
	width: 150px;
	height: 43px;
	background-image: url("../../images/home_page/logo3.png");
}
.block2{
	background: white;
}
.doc_size2{
	color: #8f8f8f;
	font-size: 14px;
	font-family: "Microsoft YaHei", "宋体", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif, FreeSans;
}
.title2 {
	font-size:20px;
	font-family: Arimo;
	color: black;
	width: 100%;
	/*overflow: hidden;*/
    /*white-space: nowrap;*/
    /*text-overflow: ellipsis;*/
	/*text-transform: uppercase;*/
}
/*
* list styles
*/
.list2 .list-item2{
	margin-bottom: 15px;
	background: white;
}
.list-item2 a{
	text-decoration: none;
}
.list-item2 .title2:hover{
	color: #1978c1;
}
.list2 .block2 {
	margin: 0 10px 0 10px;
	width:auto;
}

.list2 .block2 p {
	margin:0;
	padding:0 15px 5px 0;
}

.list-item2 {
	padding-top:15px;
	padding-bottom: 10px;
}
.footer a{
    text-decoration: none;
}
.footer a:hover{
    color: #ff8454;
}
.navbar-left li a{
    font-size: 13.5px;
}
