{% load static %}
<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta HTTP-EQUIV="Pragma" content="no-cache">
    <meta HTTP-EQUIV="Cache-Control" content="no-cache, must-revalidate">
    <meta HTTP-EQUIV="expires" content="0">
<title>盘多拉，您的资源小助手`o`</title>
<link rel="stylesheet" type="text/css" href="{% static 'css/home_page/main_css.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/home_page/main_css_1.css' %}"/>
    <script language="javascript" src="{% static 'js/home_page/jquery-min.js' %}"></script>
</head>
<script>
    if (window.name!="hasLoad"){
        location.reload();
        window.name = "hasLoad";
    } else {
        window.name = "";
    }
</script>
<body>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<div>
	<img src="{% static 'images/home_page/Top.jpg' %}">
<form action="{% url 'request'  %}" style="top: 140px;position: absolute;width: 940px" method="post">
    {% csrf_token %}
	<div class="logo">
	<img src="{% static 'images/home_page/logo.png' %}" style="height: 100px;">
	</div>
	<div class="add">
        {% csrf_token %}
		<div class="searchbox">
		<div class="form" style="padding-top: 30px">
	    <input type="search" name="needcheck" placeholder="Search" class="keyword" autocomplete="off"
			   id="search-keyword" >
			<ul id="hotwords" class="hotwords" style="display:none">
				<li class="hwtitle">每日热词TOP10：</li>
				<li><a href='search_result/newmore.html'><h1>背景</h1><span>13776次搜索</span></a></li>
				<li><a href='search_result/newmore.html'><h1>卡通</h1><span>7821次搜索</span></a></li>
				<li><a href='#'><h1>画册</h1><span>7783次搜索</span></a></li>
				<li><a href='#'><h1>底纹</h1><span>7669次搜索</span></a></li>
				<li><a href='#'><h1>名片</h1><span>7490次搜索</span></a></li>
				<li><a href='#'><h1>人物</h1><span>7106次搜索</span></a></li>
				<li><a href='#'><h1>手绘</h1><span>5659次搜索</span></a></li>
			</ul>
			<script language="javascript" type="text/javascript" src="{% static 'js/home_page/searchjs.js' %}"></script>
		  </div>
		</div>
	</div>
	<div class="result-container" style="font-size: 20px;text-align: center;padding-top: 20px"></div>
  </form>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="foot">
	<a href='#'>关注我们</a><p>||</p><a href='#'>免责申明</a><p>||</p><a href='#'>在线反馈</a><p>||</p><a href='#'>友情链接</a>
</div>
</body>
</html>