{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>DoRa信息`v`</title>
<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/message/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/message/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/message/font-awesome/css/font-awesome.min.css' %}">
<link rel="stylesheet" href="{% static 'css/message/common-style.css' %}">
<link rel="stylesheet" href="{% static 'css/message/responsive.css' %}">
</head>
<body>
<div class="preloader"></div>
		<section class="feature">
			<h3 style="padding-left: 1030px;padding-top: 50px;"><a href="{% url 'main' %}" target =blank><span class="fa fa-search"></span></a></h3>

            {% for fin in finally %}
		    <div class="container">
		        <div class="section-title center pb-15">
		            <h2><span>{{ fin.filename }}</span></h2>
		        </div>
		        <div class="row">
		            <div class="column col-md-4 col-sm-12">
		                <div class="item right">
		                    <div class="icon"><span class="fa fa-globe"></span></div>
		                    <h4>文件来源:</h4>
		                    <p>百度网盘 </p>
		                </div>
		                <div class="item right">
		                    <div class="icon"><span class="fa fa-clock-o"></span></div>
		                    <h4>分享时间:</h4>
		                    <p>{{ fin.time }}</p>
		                </div>
		                <div class="item right">
		                </div>
		            </div>

		            <div class="column col-md-4 col-sm-12">
		                <div class="wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s" data-wow-offset="0" style="visibility: visible; animation-duration: 2s; animation-delay: 0.5s; animation-name: fadeIn;">
		                    <figure class="img-box">
		                        <img src="{% static 'images/message/logo.png' %}">
                                <div style="padding-left: 8%;padding-top: 20px">
                                     <a href="{{ fin.url }}" target =blank><input type="button" name="download" value="百度网盘" class="button"></a>
						        </div>
                                <div class="add">
		                        <div class="icon"><span class="fa fa-cloud"></span></div>
		                        <h4>提取码:</h4>
		                        <p>无</p>
		                       </div>
		                    </figure>
		                </div>
		            </div>

		           <div class="column col-md-4 col-sm-12">
		                <div class="item left">
		                    <div class="icon"><span class="fa fa-user"></span></div>
		                    <h4>分享达人:</h4>
		                    <p>{{ fin.username }} </p>
		                </div>
		                <div class="item left">
		                    <div class="icon"><span class="fa fa-th-large"></span></div>
		                    <h4>文件大小:</h4>
		                    <p>{{ fin.size }}</p>
		                </div>
		            </div>
		        </div>
		    </div>
           {% endfor %}


		    <div class="see-more">
		        <div class="container">
		            <div class="text-center">
		                <h2>此页面由蜘蛛程序自动抓取，只作交流和学习使用</h2>
		                <div class="link">
		                    <a href="#" class="theme-btn btn-style-one">联系我们</a>
		                </div>
		            </div>
		        </div>
		    </div>
		</section>

		        <!-- jQuery js -->
		    <script src="{% static 'js/message/assets/jquery/jquery-1.12.3.min.js' %}"></script>
		    <!-- bootstrap js -->
		    <script src="{% static 'js/message/assets/bootstrap/js/bootstrap.min.js' %}"></script>
		    <!-- jQuery ui js -->
		    <script src="{% static 'js/message/assets/jquery-ui-1.11.4/jquery-ui.js' %}"></script>
		    <!-- wow js -->
		    <script src="{% static 'js/message/assets/wow.js' %}"></script>
		    <!-- owl carousel js -->
		    <script src="{% static 'js/message/assets/owl.carousel-2/owl.carousel.min.js' %}"></script>
		    <script src="{% static 'js/message/script.js' %}"></script>
	</body>
</html>
