{% load static %}
<!doctype html>
<html lang="en">
<head>
<title>盘多拉资源库^m^</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="{% static 'css/message/bootstrap.min.css' %}" type="text/css">
{#    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">#}
    <!-- font awesome -->
    <link href="{% static 'css/result_search/font-awesome.css' %}" rel="stylesheet" />
    <!-- css -->
    <link rel="stylesheet" href="{% static 'css/result_search/styles.css' %}" />
    <link rel="stylesheet" href="{% static 'css/result_search/vendor/github.min.css' %}" />
    <link href="{% static 'css/result_search/jpage.css' %}" rel="stylesheet" type="text/css" />
    <!-- js -->
    <script src="{% static 'checksize.js' %}"></script>
    <!--引入返回顶部script-->
    <script src="{% static 'js/backtop/saved_resource.js' %}"></script>
    <script src="{% static 'js/backtop/header.js' %}"></script>
    <script src="{% static 'js/backtop/bckToTop.js' %}"></script>
    <script>TMall.BackTop.init();</script>
</head>
<body>
    <img src="{% static 'images/search_result/top_show.png' %}" style="padding-left: 20px;width: 1076px;">
<!-- main content -->
{#    {% autopaginate result 10 %}#}
    <div id="main-content" class="box">
        <div class="center">
            <div id="page-content" class="box">
            <!-- jPage DEMO -->
            <div id="jpage" class="jpage box">
                <div class="list box text-shadow" data-type="content">
                        <!-- item 1 -->
{#                        {% for res in current_page %}#}
                    {% for con in contacts %}
                        <div class="list-item">
                            <!-- data -->
                            <div class="block">
                                <p class="date">{{ con.time }}</p>
                                <a href="{% url 'detail' main_id=con.id %}"><p class="title">{{ con.filename }}</p></a>
                                <p class="doc_size">
                                    文件大小为：{{ con.size }}
                                    &nbsp;&nbsp;&nbsp;;&nbsp;&nbsp;&nbsp;
                                    分享者为：{{ con.username }}</p>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
            <!-- end of jPage DEMO -->
            </div>
        </div>
    </div>
    <div class="paginator" >
        <ul class="pagination" style="padding-left: 300px;width: 1000px">
            <li>
                {% if contacts.has_previous %}
                    <a href="?page={{ contacts.previous_page_number }}&needcheck={{ needcheck }}" aria-label="Previous">
                        <span aria-hidden="true">上一页</span>
                    </a>
                {% else %}
                    <span aria-hidden="true">&raquo;</span>
                {% endif %}
            </li>
            {% for page_list in page_list %}
                {% if page_list == contacts.number %}{# 判断是否当前页 是则高亮 #}
                    <li><span style="background: #5bc0de">{{ page_list }}</span></li>
                {% else %}
                    {% if page_list == '...' %}
                        <li><span>{{ page_list }}</span></li>
                    {% else %}
                        <li><a href="?page={{ page_list }}&needcheck={{ needcheck }}">{{ page_list }}</a></li>
                    {% endif %}
                {% endif %}
            {% endfor %}
            <li>
             {% if contacts.has_next %}
                 <a href="?page={{ contacts.next_page_number }}&needcheck={{ needcheck }}" aria-label="Next">
                     <span aria-hidden="true">下一页</span>
                 </a>
             {% else %}
                 <span aria-hidden="true">&raquo;</span>
             {% endif %}
            </li>
        </ul>
    </div>
    <!--返回顶部小部件-->
    <div style="height:90px; width:728px; padding-top:10px; margin:0px auto; ">
        <script type="text/javascript">
            google_ad_client = "ca-pub-6110696270771103";
            google_ad_slot = "4968847295";
            google_ad_width = 728;
            google_ad_height = 90;
        </script>
    </div>
</body>
</html>