body{
    background: #f5fbf3;
}
.ln-shadow-logo{
    color: white;
}

/*联想下拉区域*/
.dataList{display:none;position:absolute;left:50px;top:94px;*top:43px;width:500px;padding:5px 0 0 30px;background:#fff;border:1px solid #bfbfbf;border-top:none;}
.dataList li{padding:2px 15px;font-size:15px;font-family: 'dosis';}
.dataList li:hover{background:#f0f0f0;color:#0080cc;font-weight:bold;font-family: 'dosis';}
.dataList a{text-decoration: none;}
.dataList a:hover{color:#0080cc}
.logo-icon{
    padding-bottom: 10px;
}
.form{float:left;padding-top: 30px;padding-left: 5%}
.form1{padding-top: 30px;}
.submit-style{
    font-size: 20px;
    color: #ffffff;
    background: #3de1ad;
    border: solid 1px #e6ceac;
    padding: 20px 20px 20px 20px;
    -webkit-border-radius: 0 6px 6px 0;
    -moz-border-radius: 0 6px 6px 0;
    border-radius: 0 6px 6px 0;
}
.submit-style:hover{
    background: #3df8c4;
    transition: .3s ease-in;
}
.ada{
    padding-left: 450px;
    padding-top: 30px;
}
.adb{
    padding-left: 250px;
}

/* reset webkit search input browser style */
input {
    outline: none;
}

input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
	display: none; /* remove the search and cancel icon */
}
/* search input field */
input[type=search] {
    float: left;
    background: #ffffff url(../../images/home_page/logo3.1.png) no-repeat 18px center;
    border: solid 1px #e6ceac;
    padding: 20px 20px 20px 43px;
    /*width: 300px;*/
    /*-webkit-border-radius: 12px 0 0 12px;*/
    /*-moz-border-radius: 12px 0 0 12px;*/
    /*border-radius: 12px 0 0 12px;*/

    width: 50px;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;

    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    font-family: inherit;
    font-size: 16px;
}
.keyword{
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}
.shark{
    -webkit-border-radius: 6px 0 0 6px;
    -moz-border-radius: 6px 0 0 6px;
    border-radius: 6px 0 0 6px;
}
.search-len1{
    width: 300px;
}
input[type=search]:focus {
    background-color: #ffffff;
    border-color: #bae6fb;
    -webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
    -moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
    box-shadow: 0 0 5px rgba(109,207,246,.5);
    /*-webkit-border-radius: 6px 0 0 6px;*/
    /*-moz-border-radius: 6px 0 0 6px;*/
    /*border-radius: 6px 0 0 6px;*/
}
/*.add-shaw{*/
    /*border-color: #bae6fb;*/
    /*-webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);*/
    /*-moz-box-shadow: 0 0 5px rgba(109,207,246,.5);*/
    /*box-shadow: 0 0 5px rgba(109,207,246,.5);*/
/*}*/
/* placeholder */
input:-moz-placeholder {
    color: #999;
}
input::-webkit-input-placeholder {
    color: #999;
}
input[type=search]:-ms-input-placeholder {
	color: #999;
}
/* demo B */
/* demo B */
#demo-b input[type=search] {
    border: solid 1px #ccc;
    padding: 20px 0 16px;
    width: 55px;
}
#demo-b input[type=search]:hover {
    background-color: #fff;
}
#demo-b input[type=search]:focus {
    width: 500px;
    padding-left: 40px;
    color: #000;
    background-color: #fff;
    cursor: auto;
}
#demo-b input:-moz-placeholder {
    color: transparent;
}
#demo-b input::-webkit-input-placeholder {
    color: transparent;
}

.footer{
    padding-bottom: 0;
    width: 100%;
}
.footer-nav li a{
    text-decoration: none;
}