{% load static %}
<!doctype html>
<html lang="en">
<head>
<title>盘多拉资源库^m^</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="{% static 'images/search_result/logo.ico' %}" />
    <link rel="Bookmark" href="{% static 'images/search_result/logo.ico' %}" />
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="{% static 'css/message/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/message/bootstrap.css' %}" type="text/css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/home_page/assets/css/style.css' %}"/>
    <!-- font awesome -->
    <link href="{% static 'css/result_search/font-awesome.css' %}" rel="stylesheet" />
    <!-- css -->
    <link rel="stylesheet" href="{% static 'css/result_search/styles.css' %}" />
    <link rel="stylesheet" href="{% static 'css/result_search/iconfont/iconfont.css' %}" />
    <link rel="stylesheet" href="{% static 'css/result_search/component.css' %}" />
    <!-- js -->
    <script src="{% static 'checksize.js' %}"></script>
    <!--引入返回顶部script-->
    <script src="{% static 'js/backtop/saved_resource.js' %}"></script>
    <script src="{% static 'js/backtop/header.js' %}"></script>
    <script src="{% static 'js/backtop/bckToTop.js' %}"></script>
    <script>TMall.BackTop.init();</script>
    <script language="javascript" type="text/javascript" src="{% static 'js/message/assets/jquery/jquery-1.12.3.min.js' %}"></script>
    <script src="{% static 'js/result_search/jquery.pagination.js' %}"></script>
    <script src="{% static 'js/result_search/modernizr.custom.js' %}"></script>
</head>
<body>
<!--只有默认全部的时候才显示缓冲图片-->
{% if page == 1 and menutype == none %}<div class="preloader"></div>{% endif %}
<div id="wrapper">
    <div class="header">
        <nav class="navbar   navbar-site navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="/" class="navbar-brand logo" title="盘多拉资源引擎">
                        <div class="img-log"></div>
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-left" id="ch">
                        <li id="li-1" value="1" style="font-weight: bold;"><a href="http://pandora.iruiyi.net/search/?p=1&needcheck=%E7%BB%BC%E8%89%BA" class="cbutton cbutton--effect-ivana" title="综艺节目" >综艺</a></li>
                        <li id="li-2" value="2" style="font-weight: bold;"><a href="http://pandora.iruiyi.net/search/?p=1&needcheck=%E5%B0%8F%E8%AF%B4" class="cbutton cbutton--effect-ivana" title="小说" >小说</a></li>
                        <li id="li-3" value="3" style="font-weight: bold;"><a href="http://pandora.iruiyi.net/search/?p=1&needcheck=%E7%94%B5%E5%BD%B1" class="cbutton cbutton--effect-ivana" title="电影" >电影</a></li>
                        <li id="li-4" value="4" style="font-weight: bold;"><a href="http://pandora.iruiyi.net/search/?p=1&needcheck=%E4%B9%A6%E7%B1%8D" class="cbutton cbutton--effect-ivana" title="书籍" >书籍</a></li>
                        <li id="li-5" value="5" style="font-weight: bold;"><a href="http://pandora.iruiyi.net/search/?p=1&needcheck=%E9%9F%B3%E4%B9%90" class="cbutton cbutton--effect-ivana" title="音乐" >音乐</a></li>
                        <li id="li-6" value="6" style="font-weight: bold;"><a href="http://pandora.iruiyi.net/search/?p=1&needcheck=%E7%94%B5%E8%A7%86%E5%89%A7" class="cbutton cbutton--effect-ivana" title="大型电视剧" >电视剧</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="row">
            <!-- main content -->
            <div id="main-content">
               <!-- jPage DEMO -->
                <!--网页端、平板端显示-->
                <div class="col-lg-12 list col-md-12 col-sm-12 hidden-xs box">
                    <div class="select_type">
                        <div class="menu_type_top"><p>文档类型</p></div>
                        <ul id="menu">
                            <li id="menu_type_1" class="li-style2" value="0"><i class="iconfont">&#xe6a7;</i><a href="http://pandora.iruiyi.net/search/?p=1&needcheck={{ needcheck }}" class="cbutton cbutton--effect-ivana" style="text-decoration: none">全部</a></li>
                            <li id="menu_type_2" value="1"><i class="fa fa-film select_span"></i><a href="{% url 'menu' menu_id=1 needcheck_val=needcheck %}" class="cbutton cbutton--effect-ivana" style="text-decoration: none">视频</a></li>
                            <li id="menu_type_3" value="2"><i class="fa fa-music select_span"></i><a href="{% url 'menu' menu_id=2 needcheck_val=needcheck %}" class="cbutton cbutton--effect-ivana" style="text-decoration: none">音频</a></li>
                            <li id="menu_type_4" value="3"><i class="fa fa-picture-o select_span"></i><a href="{% url 'menu' menu_id=3 needcheck_val=needcheck %}" class="cbutton cbutton--effect-ivana" style="text-decoration: none">图片</a></li>
                            <li id="menu_type_5" value="4"><i class="iconfont">&#xeb94;</i><a href="{% url 'menu' menu_id=4 needcheck_val=needcheck %}" class="cbutton cbutton--effect-ivana" style="text-decoration: none">文档</a></li>
                            <li id="menu_type_6" value="5"><i class="iconfont">&#xeba1;</i><a href="{% url 'menu' menu_id=5 needcheck_val=needcheck %}" class="cbutton cbutton--effect-ivana" style="text-decoration: none">应用程序</a></li>
                            <li id="menu_type_7" value="6"><i class="iconfont">&#xeb95;</i><a href="{% url 'menu' menu_id=6 needcheck_val=needcheck %}" class="cbutton cbutton--effect-ivana" style="text-decoration: none">其他</a></li>
                            <li id="menu_type_8" value="7"><i class="iconfont">&#xeb93;</i><a href="{% url 'menu' menu_id=7 needcheck_val=needcheck %}" class="cbutton cbutton--effect-ivana" style="text-decoration: none">种子</a></li>
                        </ul>
                    </div>
                    <div class="search-reslut">
                        <div class="path-result fa fa-hand-o-right">
                            <div class="bpath"><h4 style="font-weight: 600;">关于<strong style="color: #f00056">{{ needcheck }}</strong>百度网盘云资源搜索结果</h4></div>
                            <div style="padding-top: 5px;float: right;position: absolute;right: 50px"><h4 style="font-weight: 500;">搜到<i style="color: #f00056">&nbsp;{{ total_nums }}&nbsp;</i>结果&nbsp;,&nbsp;第&nbsp;<i style="color: #f00056">{{ page }}</i>&nbsp;&nbsp;/&nbsp;<i style="color: #f00056">&nbsp;{{ page_nums }}&nbsp;</i>页</h4></div>
                        </div>
                    </div>
                    {% for con in res_list %}
                        {% if needcheck != None %}
                            <script>
                                var s = "{{ needcheck }}";
                                var str ="{{ con.filename }}";
                                var reg = new RegExp("("+ s +")","g");
                                var new_filename = str.replace(reg,"<font color=#f00056>$1</font>");
                            </script>
                        {% endif %}
                         <div class="list-item">
                            <!-- data -->
                            <div style="padding:0 0 0 13px"><div class="img-style-1"><img src={{ con.avatar }} class="img-style-2"></div></div>
                                <p class="date">{{ con.ctime }}</p>
                                <a href="{% url 'detail' main_id=con.id %}">
                                    <p class="title">
                                    <script>document.write(new_filename)</script>
                                    </p>
                                </a>
                                <p class="doc_size">
                                    分享者为：{{ con.username }}
                                    &nbsp;&nbsp;&nbsp;;&nbsp;&nbsp;&nbsp;
                                    文件大小为：{{ con.fsize }}
                                </p>
                        </div>
                    {% endfor %}
                </div>

                <!--移动端显示-->
                <div class="visible-xs" style="margin-top: 20px">
                    <div class="select_type" style="height: 200px">
                        <div class="menu_type_top"><p>文档类型</p></div>
                            <ul id="menu">
                                <li id="menu_phone_type_1" class="li-style2" value="0"><i class="iconfont">&#xe6a7;</i><a href="http://pandora.iruiyi.net/search/?p=1&needcheck={{ needcheck }}" class="cbutton cbutton--effect-ivana" style="text-decoration: none">全部</a></li>
                                <li id="menu_phone_type_2" value="1"><i class="fa fa-film select_span"></i><a href="{% url 'menu' menu_id=1 needcheck_val=needcheck %}" class="cbutton cbutton--effect-ivana" style="text-decoration: none">视频</a></li>
                                <li id="menu_phone_type_3" value="2"><i class="fa fa-music select_span"></i><a href="{% url 'menu' menu_id=2 needcheck_val=needcheck %}" class="cbutton cbutton--effect-ivana" style="text-decoration: none">音频</a></li>
                                <li id="menu_phone_type_4" value="3"><i class="fa fa-picture-o select_span"></i><a href="{% url 'menu' menu_id=3 needcheck_val=needcheck %}" class="cbutton cbutton--effect-ivana" style="text-decoration: none">图片</a></li>
                                <li id="menu_phone_type_5" value="4"><i class="iconfont">&#xeb94;</i><a href="{% url 'menu' menu_id=4 needcheck_val=needcheck %}" class="cbutton cbutton--effect-ivana" style="text-decoration: none">文档</a></li>
                                <li id="menu_phone_type_6" value="5"><i class="iconfont">&#xeba1;</i><a href="{% url 'menu' menu_id=5 needcheck_val=needcheck %}" class="cbutton cbutton--effect-ivana" style="text-decoration: none">应用程序</a></li>
                                <li id="menu_phone_type_7" value="6"><i class="iconfont">&#xeb95;</i><a href="{% url 'menu' menu_id=6 needcheck_val=needcheck %}" class="cbutton cbutton--effect-ivana" style="text-decoration: none">其他</a></li>
                                <li id="menu_phone_type_8" value="7"><i class="iconfont">&#xeb93;</i><a href="{% url 'menu' menu_id=7 needcheck_val=needcheck %}" class="cbutton cbutton--effect-ivana" style="text-decoration: none">种子</a></li>
                            </ul>
                    </div>
                    <div class="search-reslut">
                        <div class="path-result fa fa-hand-o-right">
                        <div class="bpath" style="padding-top: 5px"><h5 style="font-weight: 600;">关于<strong style="color:#f00056">{{ needcheck }}</strong>百度云盘搜索结果</h5></div>
                        <div style="padding-top: 5px;float: right;position: absolute;right: 10px"><h4 style="font-weight: 500;">第<i style="color: #f00056">{{ page }}</i>&nbsp;/&nbsp;<i style="color: #f00056">{{ page_nums }}</i>页</h4></div>
                        </div>
                    </div>
                    <div class="list2 col-xs-12">
                        {% for con in res_list %}
                            <div class="list-item2">
                                <!-- data -->
                                <div class="block2">
                                <!--格式化文件名，让搜索关键词呈现品红色-->
                                    {% if needcheck != None %}
                                        <script>
                                            var s1 = "{{ needcheck }}";
                                            var str1 ="{{ con.filename }}";
                                            var reg1 = new RegExp("("+ s1 +")","g");
                                            var new_filename1 = str1.replace(reg1,"<font color=#f00056>$1</font>");
                                        </script>
                                    {% endif %}
                                    <a href="{% url 'detail' main_id=con.id %}">
                                        <p class="title2" style="padding:0 0 5px 0">
                                            <!--输出文件名-->
                                        <script>document.write(new_filename1)</script>
                                        </p>
                                    </a>
                                    <p class="doc_size2" style="padding-top: 10px">
                                        文件大小为：{{ con.fsize }}&nbsp;;分享时间：{{ con.ctime }}
                                    </p>
                                <div class="img-style-3">
                                    <img src={{ con.avatar }} class="img-style-4">
                                </div>
                                    <div style="color: #8f8f8f;font-size: 12px;padding:10px 0 10px 40px">分享者为：{{ con.username }};</div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
                <!-- end of jPage DEMO -->
            </div>
        </div>
    </div>

        <!--电脑端分页样式-->
        <div class="paginator hidden-xs" style="padding-bottom: 100px">
            <div class="col-lg-12 col-md-12 col-sm-12 col-lg-push-4 col-md-push-4 col-sm-push-4" style="width: auto">
                <div class="pagination" id="pagination"></div>
                    <ul class="pagination">
                        <li>
                            {% if page != 1 %}
                                <a href="?p={{ page|add:'-1' }}&needcheck={{ needcheck }}" aria-label="Previous">
                                    <span aria-hidden="true">上一页</span>
                                </a>
                            {% else %}
                                <span aria-hidden="true" onclick="alert('电波可到达不了哦~')"><<</span>
                            {% endif %}
                        </li>
                        {% for page_list in page_list %}
                            {% if page_list == page%}
                                <li>
                                    <span style="background: #2add9c">
                                        <i style="color: #FFFFFF;">
                                            {{ page_list }}
                                        </i>
                                    </span>
                                </li>
                            {% else %}
                            {% if page_list == '...' %}
                                <li>
                                    <span>{{ page_list }}</span>
                                </li>
                            {% else %}
                                <li>
                                    <a href="?p={{ page_list }}&needcheck={{ needcheck }}">{{ page_list }}</a>
                                </li>
                            {% endif %}
                            {% endif %}
                        {% endfor %}
                        <li>
                            {% if page != page_nums %}
                             <a href="?p={{ page|add:'+1' }}&needcheck={{ needcheck }}" aria-label="Next">
                                 <span aria-hidden="true" id="a">下一页</span>
                             </a>
                            {% else %}
                             <span aria-hidden="true" onclick="alert('我是有底线的！！！')">>></span>
                            {% endif %}
                        </li>
                    </ul>
            </div>
        </div>

        <!--移动端分页样式-->
        <div class="paginator visible-xs" style="padding-bottom: 50px;margin: 0 10px 0 10px">
            <div>
                <div class="pagination" id="pagination"></div>
                <ul class="pagination" style="width: auto">
                    <li>
                        {% if page != 1 %}
                            <a style="height: 47px;width: auto" href="?p={{ page|add:'-1'}}&needcheck={{ needcheck }}" aria-label="Previous">
                                <p aria-hidden="true" class="page-style">上一页</p>
                            </a>
                        {% else %}
                            <a  style="height: 47px;width: auto" href="javascript:void(0);" aria-label="Previous">
                                <p aria-hidden="true" class="page-style">上一页</p>
                            </a>
                        {% endif %}
                    </li>
                    <li>
                        {% if page != page_nums %}
                             <a style="height: 47px;width: auto" href="?p={{ page|add:'+1' }}&needcheck={{ needcheck }}" aria-label="Next">
                                 <p aria-hidden="true" class="page-style">下一页</p>
                             </a>
                        {% else %}
                             <a style="height: 47px;width: auto" href="javascript:alert('我可是有底线的！！')" aria-label="Next">
                                 <p aria-hidden="true" class="page-style">下一页</p>
                             </a>
                        {% endif %}
                    </li>
                </ul>
            </div>
        </div>

    <!--底部样式-->
    <div class="footer" id="footer">
        <div class="container">
            <ul class=" navbar-link footer-nav" style="float: left">
                <li>
                    <a href="http://pandora.iruiyi.net"> 盘多拉百度网盘搜索 </a>
                    <a href="javascript:alert('Email to:xxx@qq.com ,TKS');">建议 </a>
                    <a>唯探索才知道答案</a>
                </li>
            </ul>
            <ul class=" navbar-link footer-nav" style="float: right">
                <li> &copy; 2019年 百度网盘搜索引擎</li>
            </ul>
        </div>
    </div>
</div>

    <script>
        b = {{ menutype }};
        if (b == 1){
            $("#menu_type_1").removeClass("li-style2");
            $("#menu_type_2").addClass("li-style2");
            $("#menu_phone_type_1").removeClass("li-style2");
            $("#menu_phone_type_2").addClass("li-style2");
        }else if (b == 2){
            $("#menu_type_1").removeClass("li-style2");
            $("#menu_type_3").addClass("li-style2");
            $("#menu_phone_type_1").removeClass("li-style2");
            $("#menu_phone_type_3").addClass("li-style2");
        }else if (b == 3){
            $("#menu_type_1").removeClass("li-style2");
            $("#menu_type_4").addClass("li-style2");
            $("#menu_phone_type_1").removeClass("li-style2");
            $("#menu_phone_type_4").addClass("li-style2");
        }else if (b == 4){
            $("#menu_type_1").removeClass("li-style2");
            $("#menu_type_5").addClass("li-style2");
            $("#menu_phone_type_1").removeClass("li-style2");
            $("#menu_phone_type_5").addClass("li-style2");
        }else if (b == 5){
            $("#menu_type_1").removeClass("li-style2");
            $("#menu_type_6").addClass("li-style2");
            $("#menu_phone_type_1").removeClass("li-style2");
            $("#menu_phone_type_6").addClass("li-style2");
        }else if (b == 6){
            $("#menu_type_1").removeClass("li-style2");
            $("#menu_type_7").addClass("li-style2");
            $("#menu_phone_type_1").removeClass("li-style2");
            $("#menu_phone_type_7").addClass("li-style2");
            $(".visible-xs .select_type").css("height","210px");
        }else if (b == 7){
            $("#menu_type_1").removeClass("li-style2");
            $("#menu_type_8").addClass("li-style2");
            $("#menu_phone_type_1").removeClass("li-style2");
            $("#menu_phone_type_8").addClass("li-style2");
            $(".visible-xs .select_type").css("height","210px");
        }else{
            $("#menu_type_1").addClass("li-style2");
            $("#menu_phone_type_1").addClass("li-style2");
        }
    </script>
    <script src="{% static 'js/result_search/mune_type.js' %}"></script>
    <script>
        var a = "{{ needcheck }}";
        if (a == "综艺"){a = 1}else if (a == "小说"){a = 2}else if (a == "电影"){a = 3}else if (a == "书籍"){a = 4}else if (a == "音乐"){a = 5}else if (a == "电视剧"){a = 6}
        var result = document.getElementById("ch");
        var childers = result.getElementsByTagName("li");
        var len = childers.length;
    for (var i=0;i<len;i++){
        if (childers[i].value == a){
            childers[i].setAttribute('class','li-style1');
            obj.setAttribute('attr_name','attr_value');
        }
    }
    </script>
    <!-- owl carousel js -->
    <script src="{% static 'js/message/assets/owl.carousel-2/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/message/script.js' %}"></script>
    <script language="javascript" type="text/javascript" src="{% static 'js/message/assets/bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/result_search/classie.js' %}"></script>
    <script type="text/javascript">
    //增加点击特效
    (function() {
        function mobilecheck() {
            var check = false;
            (function(a){if(/(android|ipad|playbook|silk|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check = true})(navigator.userAgent||navigator.vendor||window.opera);
            return check;
        }

        var support = { animations : Modernizr.cssanimations },
            animEndEventNames = { 'WebkitAnimation' : 'webkitAnimationEnd', 'OAnimation' : 'oAnimationEnd', 'msAnimation' : 'MSAnimationEnd', 'animation' : 'animationend' },
            animEndEventName = animEndEventNames[ Modernizr.prefixed( 'animation' ) ],
            onEndAnimation = function( el, callback ) {
                var onEndCallbackFn = function( ev ) {
                    if( support.animations ) {
                        if( ev.target != this ) return;
                        this.removeEventListener( animEndEventName, onEndCallbackFn );
                    }
                    if( callback && typeof callback === 'function' ) { callback.call(); }
                };
                if( support.animations ) {
                    el.addEventListener( animEndEventName, onEndCallbackFn );
                }
                else {
                    onEndCallbackFn();
                }
            },
            eventtype = mobilecheck() ? 'touchstart' : 'click';

        [].slice.call( document.querySelectorAll( '.cbutton' ) ).forEach( function( el ) {
            el.addEventListener( eventtype, function( ev ) {
                classie.add( el, 'cbutton--click' );
                onEndAnimation( classie.has( el, 'cbutton--complex' ) ? el.querySelector( '.cbutton__helper' ) : el, function() {
                    classie.remove( el, 'cbutton--click' );
                } );
            } );
        } );

    })();
</script>
</body>
</html>