/***

====================================================================
    feature style
====================================================================

***/


.feature {
    position: relative;
    background: -webkit-linear-gradient( rgba(203, 203, 203, 0.9), rgba(203, 203, 203, 0.9)), url(../../images/message/bg1.png) 50% 0 no-repeat fixed;
    background: linear-gradient( rgba(203, 203, 203, 0.9), rgba(203, 203, 203, 0.9)), url(../../images/message/bg1.png) 50% 0 no-repeat fixed;
    background-size: cover;
}
.feature .column {
    padding-bottom: 53px;
}

.feature .item.right  {
    position: relative;
    padding-right: 70px;
    margin-bottom: 60px;
}
.feature .item.left  {
    position: relative;
    padding-left: 70px;
    margin-bottom: 60px;
}

.feature .item.right:nth-child(1) {
    right: 10px;
}
.feature .item.right:nth-child(2) {
    right: -30px;
}
.feature .item.right:nth-child(3) {
    right: -300px;
    top: -90px;
}
.feature .item.left:nth-child(1) {
    left: 10px;
}
.feature .item.left:nth-child(2) {
    left: -30px;
}
.feature .item.left:nth-child(3) {
    left: -200px;
}

.feature .item .icon {
    position:absolute;
    top: 0;
    height: 42px;
    width: 42px;
    border-radius: 0 10px;
    text-align: center;
    transition: .5s ease-in;
}

.feature .item.right:nth-child(1) .icon {
    background: #909090;
    border: 2px solid #afd9ee;
    right: 0;
}
.feature .item.right:nth-child(2) .icon {
    background: #909090;
    border: 2px solid #afd9ee;
    right: 0;
}
.feature .item.right:nth-child(3) .icon {
    background: #909090;
    border: 2px solid #afd9ee;
    right: 0;
}

.feature .item.left:nth-child(1) .icon {
    background: #909090;
    border: 2px solid #afd9ee;
    left: 0;
}
.feature .item.left:nth-child(2) .icon {
    background: #909090;
    border: 2px solid #afd9ee;
    left: 0;
}
.feature .item.left:nth-child(3) .icon {
    background: #909090;
    border: 2px solid #afd9ee;
    left: 0;
}



.feature .item .icon span:before {
    position: relative;
    color: #fff;
    line-height: 39px;
    font-size: 20px;
}


.feature .item h4 {
    margin-bottom:16px;
    font-size: 22px;
}

.feature .item h4 a {
    position:relative;
    transition: .5s ease;
}

.feature .item.right:nth-child(1) h4 {
    color: #d07dd2;
}
.feature .item.right:nth-child(2) h4 {
    color: #adcb69;
}
.feature .item.right:nth-child(3) h4 {
    color: #f8b54d;
}

.feature .item.left:nth-child(1) h4 {
    color: #fc5b4e;
}
.feature .item.left:nth-child(2) h4 {
    color: #8373ce;
}
.feature .item.left:nth-child(3) h4 {
    color: #84bed6;
}




.feature .item h4 a:hover {
    color: inherit;
}


.feature .item p {
    position:relative;
    color:#777;
    font-size:16px;
    line-height: 26px;
}
.button {
    border-radius: 28px;
    text-shadow: 0px 1px 0px #2f6627;
    font-family: 黑体;
    color: #ffffff;
    font-size: 14px;
    background: #44c767;
    padding: 6px 15px 6px 15px;
    border: solid #18ab29 0px;
    text-decoration: none;
}

.button:hover {
    color: #ffffff;
    background: #5fd42b;
    text-decoration: none;
}

.feature .img-box {
    position:relative;
    margin-left: 28%;
    top: 70px;
}

/*style-2*/

.feature.style-2 .img-box {
    margin-left: -70px;
    display: inline-block;

}
.feature.style-2 .item.left1  {
    position: relative;
    padding-left: 70px;
    margin-bottom: 60px;
}
.feature.style-2 .item.left2  {
    position: relative;
    padding-left: 70px;
    margin-bottom: 60px;
}

.feature.style-2 .item.left1:nth-child(1) {
    right: 0px;
}
.feature.style-2 .item.left1:nth-child(2) {
    right:0px;
}
.feature.style-2 .item.left1:nth-child(3) {
    right:0px;
}
.feature.style-2 .item.left2:nth-child(1) {
    left: 0px;
}
.feature.style-2 .item.left2:nth-child(2) {
    left:0px;
}
.feature.style-2 .item.left2:nth-child(3) {
    left:0px;
}

.feature.style-2 .item .icon {
    position:absolute;
    top: 0;
    height: 42px;
    width: 42px;
    border-radius: 0 10px;
    text-align: center;
    transition: .5s ease-in;
}

.feature.style-2 .item.left1:nth-child(1) .icon {
    background: #d07dd2;
    border: 2px solid #d07dd2;
    left: 0;
}
.feature.style-2 .item.left1:nth-child(2) .icon {
    background: #adcb69;
    border: 2px solid #adcb69;
    left: 0;
}
.feature.style-2 .item.left1:nth-child(3) .icon {
    background: #f8b54d;
    border: 2px solid #f8b54d;
    left: 0;
}

.feature.style-2 .item.left2:nth-child(1) .icon {
    background: #fc5b4e;
    border: 2px solid #fc5b4e;
    left: 0;
}
.feature.style-2 .item.left2:nth-child(2) .icon {
    background: #8373ce;
    border: 2px solid #8373ce;
    left: 0;
}
.feature.style-2 .item.left2:nth-child(3) .icon {
    background: #84bed6;
    border: 2px solid #84bed6;
    left: 0;
}



.feature .item .icon span:before {
    position: relative;
    color: #fff;
    line-height: 39px;
    font-size: 20px;
}


.feature.style-2 .item h4 {
    margin-bottom:16px;
    font-size: 22px;
}

.feature.style-2 .item h4 a {
    position:relative;
    transition: .5s ease;
}

.feature.style-2 .item.left1:nth-child(1) h4 a {
    color: #d07dd2;
}
.feature.style-2 .item.left1:nth-child(2) h4 a {
    color: #adcb69;
}
.feature.style-2 .item.left1:nth-child(3) h4 a {
    color: #f8b54d;
}

.feature.style-2 .item.left2:nth-child(1) h4 a {
    color: #fc5b4e;
}
.feature.style-2 .item.left2:nth-child(2) h4 a {
    color: #8373ce;
}
.feature.style-2 .item.left2:nth-child(3) h4 a {
    color: #84bed6;
}
.add{
    position:relative;
    padding-bottom: 100px;
    padding-top: 50px;
    padding-left: 10%;
}
.add .icon{
    position: absolute;
    height: 42px;
    width: 42px;
    text-align: left;
}
.add .icon span:before{
    color: #48abff;
    line-height: 20px;
    font-size: 90px;
}
.add h4{
    position: absolute;
    margin-bottom:16px;
    font-size: 20px;
    padding-left: 10px;
    color: white;
}
.add p{
    padding-left: 90px;
}



.feature.style-2 .item h4 a:hover {
    color: inherit;
}


.feature.style-2 .item p {
    position:relative;
    color:#777;
    font-size:16px;
    line-height: 26px;
}


/*see-more*/
.see-more {
    position:relative;
    background: #f9f9f9;
    padding: 45px 0 0;
}

.see-more h2 {
    position:relative;
    display: inline-block;
    color: #ff8454;
    font-size: 30px;
    margin-right: 30px;
    margin-bottom: 45px;
}
.see-more .link {
    position:relative;
    display: inline-block;
}

.see-more .btn-style-one {
    background: #ff8454;
    margin-bottom: 45px;
}

/*style-2*/
.gallery-section .see-more {
    padding-top: 15px;
    background: transparent;
}

.style-2.see-more h2 {
    line-height: 60px;
}

.gallery-section.gallery-three-column.style-3 {
    padding-bottom: 100px;
}
.gallery-section.gallery-three-column.style-3:before {
    display: none;
}
.gallery-section .link-btn {
    margin-top: 50px;
}



/***

====================================================================
    cource Section
====================================================================

***/



.cource {
    position: relative;
    padding: 120px 0 102px;
    background: #84bed6;
}

.cource .img-column {
    position: relative;
    margin: 0 -20px;
}

.cource:before {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background:url(../../images/message/pattern.png) center center no-repeat;
    background-size: cover;
    z-index: 0;
}

.cource .img-column .item {
    position: relative;
    display: inline-block;
    text-align: center;
    padding: 0 20px;
}
.cource .img-column .item img {
    border-radius: 0 10px 0 10px;
}
.cource .img-column .item .text {
    color: #fff;
    font-size: 20px;
    padding: 13px 0 24px;
    font-family: 'bubblegum';
}

.cource .content-column {
    padding-top: 102px;
}

.cource .section-title h2 {
    color: #fff;
}

.cource .post-content {
    position: relative;
}

.cource .post-content h3 {
    position: relative;
    color: #fff;
    font-size: 30px;
    font-family: 'dosis-semibold';
    margin: 20px 0 20px;
}
.cource .post-content p {
    position: relative;
    color: #fff;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 30px;
}

.cource .post-content h4 {
    position: relative;
    color: #fff;
    font-size: 20px;
    margin-bottom: 10px;
}
.cource .post-content .time {
    position: relative;
    color: #fff;
    font-size: 20px;
    font-family: 'dosis-medium';
}