[uwsgi]

chdir           = /root/Pandora/ORMtest
# Django的wsgi文件
wsgi-file = ORMtest/wsgi.py
#如果django项目运行在某个虚拟环境下，指定 Python虚拟环境的路径
home            = /root/anaconda3/envs/yunpan-env

# 进程相关的设置
# 主进程
master          = true
# 最大数量的工作进程
processes       = 10
# socket文件路径，绝对路径
socket          = /root/Pandora/ORMtest/ORMtest.sock
# 设置socket的权限
chmod-socket    = 666
# 退出的时候是否清理环境
vacuum          = true
